﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5A3E3137-F7D8-4416-B6A0-2F5902F5754D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Perceiveit.Data</RootNamespace>
    <AssemblyName>Perceiveit.Data</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>4.0</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\out\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\out\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\out\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Trial|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\out\bin\</OutputPath>
    <DefineConstants>TRIAL;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Trial\Perceiveit.Data.XML</DocumentationFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Trial|x86'">
    <OutputPath>..\out\bin\</OutputPath>
    <DefineConstants>TRIAL;TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\out\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\out\bin\Perceiveit.Data.XML</DocumentationFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\out\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
    <DocumentationFile>..\out\bin\Perceiveit.Data.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <Prefer32Bit>false</Prefer32Bit>
    <OutputPath>..\out\bin\</OutputPath>
    <DocumentationFile>..\out\bin\Perceiveit.Data.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Trial|x64'">
    <Prefer32Bit>false</Prefer32Bit>
    <OutputPath>..\out\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration\DBConfigurationSection.cs" />
    <Compile Include="Configuration\DBProviderImplementationConfigElement.cs" />
    <Compile Include="Configuration\DBProviderImplementationConfigSection.cs" />
    <Compile Include="DBDatabase_DataSetMethods.cs" />
    <Compile Include="DBHelper.cs" />
    <Compile Include="OleDb\DBMSAccessDBTypeMapping.cs" />
    <Compile Include="Configuration\DBProfilerConfigElement.cs" />
    <Compile Include="Configuration\DBProfilerConfigSection.cs" />
    <Compile Include="Configuration\DBProfilerConfigSettingElement.cs" />
    <Compile Include="Oracle\DBOracleImplementation.cs" />
    <Compile Include="Oracle\DBOracleSchemaProvider.cs" />
    <Compile Include="Oracle\DBOracleStatementBuilder.cs" />
    <Compile Include="Profile\DBCollectionProfiler.cs" />
    <Compile Include="Profile\DBConsoleProfiler.cs" />
    <Compile Include="Profile\DBProfilerBase.cs" />
    <Compile Include="Profile\DBProfilerSettings.cs" />
    <Compile Include="Profile\DBTextFileProfiler.cs" />
    <Compile Include="Profile\IDBProfiler.cs" />
    <Compile Include="Profile\ProfileConnection.cs" />
    <Compile Include="Profile\ProfilerExecData.cs" />
    <Compile Include="Profile\ProfilerExecSummary.cs" />
    <Compile Include="Profile\ProfileDataSummaryCollection.cs" />
    <Compile Include="Query\DBColumn.cs" />
    <Compile Include="Query\DBConstraint.cs" />
    <Compile Include="Query\DBCreateIndexQuery.cs" />
    <Compile Include="Query\DBCreateProcedureQuery.cs" />
    <Compile Include="Query\DBCreateQuery.cs" />
    <Compile Include="Query\DBCreateSequenceQuery.cs" />
    <Compile Include="Query\DBCreateTableQuery.cs" />
    <Compile Include="Query\DBCreateViewQuery.cs" />
    <Compile Include="Query\DBDeclaration.cs" />
    <Compile Include="DBProviderImplementation.cs" />
    <Compile Include="Query\DBDropIndexQuery.cs" />
    <Compile Include="Query\DBDropProcedureQuery.cs" />
    <Compile Include="Query\DBDropQuery.cs" />
    <Compile Include="Query\DBDropSequenceQuery.cs" />
    <Compile Include="Query\DBDropTableQuery.cs" />
    <Compile Include="Query\DBDropViewQuery.cs" />
    <Compile Include="Query\DBForeignKey.cs" />
    <Compile Include="Query\DBHintOption.cs" />
    <Compile Include="Query\DBPrimaryKey.cs" />
    <Compile Include="Query\DBQuery+Exists.cs" />
    <Compile Include="Query\DBQueryHintOption.cs" />
    <Compile Include="Query\DBQueryHintOptionSet.cs" />
    <Compile Include="Query\DBStatementBuilder.cs" />
    <Compile Include="Query\DBTableHintOption.cs" />
    <Compile Include="Query\DBTableHintSet.cs" />
    <Compile Include="Query\DBTableIndex.cs" />
    <Compile Include="Query\DBQuery+Create.cs" />
    <Compile Include="Query\DBQuery+Drop.cs" />
    <Compile Include="Query\DBReturn.cs" />
    <Compile Include="Query\DBSet.cs" />
    <Compile Include="Query\DBStatement.cs" />
    <Compile Include="MySqlClient\DBMySqlImplementation.cs" />
    <Compile Include="MySqlClient\DBMySqlSchemaProvider.cs" />
    <Compile Include="MySqlClient\DBMySqlStatementBuilder.cs" />
    <Compile Include="OleDb\DBOleDbImplementation.cs" />
    <Compile Include="OleDb\DBMSAccessSchemaProvider.cs" />
    <Compile Include="OleDb\DBOleDbStatementBuilder.cs" />
    <Compile Include="Query\DBTokenList.cs" />
    <Compile Include="Query\DBUseQuery.cs" />
    <Compile Include="Schema\DBSchemaColumn.cs" />
    <Compile Include="Schema\DBSchemaForeignKey.cs" />
    <Compile Include="Schema\DBSchemaForeignKeyMapping.cs" />
    <Compile Include="Schema\DBSchemaFunction.cs" />
    <Compile Include="Schema\DBSchemaIndex.cs" />
    <Compile Include="Schema\DBSchemaIndexColumn.cs" />
    <Compile Include="Schema\DBSchemaInformation.cs" />
    <Compile Include="Schema\DBSchemaItem.cs" />
    <Compile Include="Schema\DBSchemaItemCollection.cs" />
    <Compile Include="Schema\DBSchemaItemRef.cs" />
    <Compile Include="Schema\DBSchemaMetaDataCollection.cs" />
    <Compile Include="Schema\DBSchemaParameter.cs" />
    <Compile Include="Schema\DBSchemaProvider.cs" />
    <Compile Include="Schema\DBSchemaRoutine.cs" />
    <Compile Include="Schema\DBSchemaSproc.cs" />
    <Compile Include="Schema\DBSchemaTable.cs" />
    <Compile Include="Schema\DBSchemaTableColumn.cs" />
    <Compile Include="Schema\DBSchemaView.cs" />
    <Compile Include="Schema\DBSchemaViewColumn.cs" />
    <Compile Include="Schema\_Exceptions.cs" />
    <Compile Include="SqlClient\DBSqlClientImplementation.cs" />
    <Compile Include="SqlClient\DBSQLClientSchemaProvider.cs" />
    <Compile Include="SqLite\DBSqLiteImplementaion.cs" />
    <Compile Include="SqLite\DBSqLiteSchemaProvider.cs" />
    <Compile Include="SqLite\DBStatementSQLiteBuilder.cs" />
    <Compile Include="SupportedSchemaOptions.cs" />
    <Compile Include="Query\DBCalculableClause.cs" />
    <Compile Include="Query\DBToken.cs" />
    <Compile Include="Query\Internal\DBCalculableExpressionSet.cs" />
    <Compile Include="Query\DBAggregate.cs" />
    <Compile Include="Query\DBAssign.cs" />
    <Compile Include="Query\DBExecQuery.cs" />
    <Compile Include="Query\DBValueGroup.cs" />
    <Compile Include="Query\Internal\DBAssignSet.cs" />
    <Compile Include="Query\DBBooleanOp.cs" />
    <Compile Include="Query\DBCalc.cs" />
    <Compile Include="DBDatabaseProperties.cs" />
    <Compile Include="Query\DBDeleteQuery.cs" />
    <Compile Include="Query\Internal\DBDisposerDataReader.cs" />
    <Compile Include="Query\Internal\DBExpressionSet.cs" />
    <Compile Include="Query\DBComparison.cs" />
    <Compile Include="Query\DBConst.cs" />
    <Compile Include="DBDatabase.cs" />
    <Compile Include="Query\Internal\DBFilterSet.cs" />
    <Compile Include="Query\DBFunction.cs" />
    <Compile Include="Query\Internal\DBGroupBySet.cs" />
    <Compile Include="Query\DBInsertQuery.cs" />
    <Compile Include="Query\DBJoin.cs" />
    <Compile Include="Query\DBScript.cs" />
    <Compile Include="Query\DBOrder.cs" />
    <Compile Include="Query\Internal\DBOrderSet.cs" />
    <Compile Include="Query\DBParam.cs" />
    <Compile Include="Query\DBQuery.cs" />
    <Compile Include="Query\DBSelectQuery.cs" />
    <Compile Include="Query\DBSubQuery.cs" />
    <Compile Include="Query\DBTable.cs" />
    <Compile Include="Query\Internal\DBTableSet.cs" />
    <Compile Include="Query\DBTop.cs" />
    <Compile Include="Query\DBUpdateQuery.cs" />
    <Compile Include="Query\Internal\DBValueSet.cs" />
    <Compile Include="TypedOperation.cs" />
    <Compile Include="_Delegates.cs" />
    <Compile Include="Query\_Interfaces.cs" />
    <Compile Include="Query\XmlHelper.cs" />
    <Compile Include="Query\XmlFactory.cs" />
    <Compile Include="Query\XmlReaderContext.cs" />
    <Compile Include="Query\XmlWriterContext.cs" />
    <Compile Include="_Documentation.cs" />
    <Compile Include="_Enumerations.cs" />
    <Compile Include="Query\DBClause.cs" />
    <Compile Include="Query\DBClauseList.cs" />
    <Compile Include="Query\DBField.cs" />
    <Compile Include="Query\Internal\DBSelectSet.cs" />
    <Compile Include="SqlClient\DBSqlClientStatementBuilder.cs" />
    <Compile Include="Errors.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Errors.resx</DependentUpon>
    </Compile>
    <Content Include="COPYING.txt" />
    <Content Include="Sample.config.xml" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Content Include="_NotSupported.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
    <None Include="Configuration\Perceiveit.Data.ConfigSchema.xsd" />
    <None Include="Query\DynaSQL.cd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Errors.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
			 Other similar extension points exist, see Microsoft.Common.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>