<?xml version="1.0" encoding="UTF-8"?>
<sql-select-content xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<sql-select name="MemoryManager.Month">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SELECT
				 strftime('%Y%m', tM.[EventDayStartOfMonth])           AS [NodeUName]
				,tM.[EventDayStartOfMonth]                             AS [NodeUId]
				,1                                                     AS [NodeEnabled]
				,'NodeIcon'                                            AS [NodeUIcon]
				,'#080808'                                             AS [NodeFontColor]
				,'normal'                                              AS [NodeFontStyle]
				,tM.[EventDayStartOfMonth]                             AS [EventDayMin]
				,date(tM.[EventDayStartOfMonth], '+1 month', '-1 day') AS [EventDayMax]
			FROM (
				SELECT DISTINCT
					date(hIOPC.[EventDay], 'start of month') AS [EventDayStartOfMonth]
				FROM
					[${hist}$].[h_InstanceOSPerformanceCounters] hIOPC
					INNER JOIN [${ref}$].[h_ref_InstanceOSPerformanceCounterObjects] hIOPCO ON
						hIOPCO.[h_ServerInstance_id] = hIOPC.[h_ServerInstance_id]
						AND hIOPCO.[ObjectId] = hIOPC.[ObjectId]
						AND hIOPCO.[ObjectName] LIKE '%:Memory Manager%'
					INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
						    hSI.[id]                  = hIOPC.[h_ServerInstance_id]
						AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
						AND hSI.[d_Login_id]          = @d_Login_id
				WHERE
					hIOPC.[EventDay] &gt; (
						SELECT
							DATETIME(MAX(hIOPC.[EventDay]), @strDateTimeModifier)
						FROM
							[${hist}$].[h_InstanceOSPerformanceCounters] hIOPC
							INNER JOIN [${ref}$].[h_ref_InstanceOSPerformanceCounterObjects] hIOPCO ON
								hIOPCO.[h_ServerInstance_id] = hIOPC.[h_ServerInstance_id]
								AND hIOPCO.[ObjectId] = hIOPC.[ObjectId]
								AND hIOPCO.[ObjectName] LIKE '%:Memory Manager%'
							INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
								    hSI.[id]                  = hIOPC.[h_ServerInstance_id]
								AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
								AND hSI.[d_Login_id]          = @d_Login_id
					)
				) tM
			ORDER BY
				tM.[EventDayStartOfMonth] DESC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="MemoryManager.Weeks">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SELECT
				 strftime('%W', tW.[EventDayMonday]) AS [NodeUName]
				,strftime('%W', tW.[EventDayMonday]) AS [NodeUId]
				,1                                   AS [NodeEnabled]
				,'NodeIcon'                          AS [NodeUIcon]
				,'#080808'                           AS [NodeFontColor]
				,'normal'                            AS [NodeFontStyle]
				,CASE
					WHEN (tW.[EventDayMonday] &lt; date(@EventDayMin)) THEN
						@EventDayMin
					ELSE
						tW.[EventDayMonday]
				END                                  AS [EventDayMin]
				,CASE
					WHEN (tW.[EventDaySunday] &gt; date(@EventDayMax)) THEN
						@EventDayMax
					ELSE
						tW.[EventDaySunday]
				END                                  AS [EventDayMax]
			FROM (
				SELECT DISTINCT
					 date(tD.[EventDay], 'weekday 0', '-6 day') AS [EventDayMonday]
					,date(tD.[EventDay], 'weekday 0')           AS [EventDaySunday]
				FROM (
					SELECT DISTINCT
						hIOPC.[EventDay] AS [EventDay]
					FROM
						[${hist}$].[h_InstanceOSPerformanceCounters] hIOPC
						INNER JOIN [${ref}$].[h_ref_InstanceOSPerformanceCounterObjects] hIOPCO ON
							hIOPCO.[h_ServerInstance_id] = hIOPC.[h_ServerInstance_id]
							AND hIOPCO.[ObjectId] = hIOPC.[ObjectId]
							AND hIOPCO.[ObjectName] LIKE '%:Memory Manager%'
						INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
							    hSI.[id]                  = hIOPC.[h_ServerInstance_id]
							AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
							AND hSI.[d_Login_id]          = @d_Login_id
					WHERE
						hIOPC.[EventDay] BETWEEN DATE(@EventDayMin) AND DATE(@EventDayMax)
				) tD
			) tW
			ORDER BY
				strftime('%W', tW.[EventDayMonday]) DESC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="MemoryManager.Days">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SELECT
				 strftime('%d', tD.[EventDay]) AS [NodeUName]
				,strftime('%d', tD.[EventDay]) AS [NodeUId]
				,1                             AS [NodeEnabled]
				,'NodeIcon'                    AS [NodeUIcon]
				,CASE
					WHEN (strftime('%w', tD.[EventDay]) = '0') THEN
						'#CC0000'
					ELSE
						'#080808'
				END                            AS [NodeFontColor]
				,'normal'                      AS [NodeFontStyle]
				,date(tD.[EventDay])           AS [EventDayMin]
				,date(tD.[EventDay])           AS [EventDayMax]
			FROM (
				SELECT DISTINCT
					hIOPC.[EventDay] AS [EventDay]
				FROM
					[${hist}$].[h_InstanceOSPerformanceCounters] hIOPC
					INNER JOIN [${ref}$].[h_ref_InstanceOSPerformanceCounterObjects] hIOPCO ON
						hIOPCO.[h_ServerInstance_id] = hIOPC.[h_ServerInstance_id]
						AND hIOPCO.[ObjectId] = hIOPC.[ObjectId]
						AND hIOPCO.[ObjectName] LIKE '%:Memory Manager%'
					INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
						    hSI.[id]                  = hIOPC.[h_ServerInstance_id]
						AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
						AND hSI.[d_Login_id]          = @d_Login_id
				WHERE
					hIOPC.[EventDay] BETWEEN DATE(@EventDayMin) AND DATE(@EventDayMax)
			) tD
			ORDER BY
				tD.[EventDay] DESC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="MemoryManager">
		<name>
			GetMSSQLInstanceMemoryManagerMemory
		</name>
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SELECT
				 hIOPC.[EventTime]    AS [EventTime]
				,hIOPCC.[CounterName] AS [CounterName]
				,hIOPC.[CounterValue] AS [CounterValue]
			FROM
				[${hist}$].[h_InstanceOSPerformanceCounters] hIOPC
				INNER JOIN [${ref}$].[h_ref_InstanceOSPerformanceCounterObjects] hIOPCO ON
					hIOPCO.[h_ServerInstance_id] = hIOPC.[h_ServerInstance_id]
					AND hIOPCO.[ObjectId] = hIOPC.[ObjectId]
					AND hIOPCO.[ObjectName] LIKE '%:Memory Manager%'
				INNER JOIN [${ref}$].[h_ref_InstanceOSPerformanceCounterCounters] hIOPCC ON
					hIOPCC.[h_ServerInstance_id] = hIOPC.[h_ServerInstance_id]
					AND hIOPCC.[ObjectId] = hIOPC.[ObjectId]
					AND hIOPCC.[CounterId] = hIOPC.[CounterId]
				INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
					hSI.[id] = hIOPC.[h_ServerInstance_id]
					AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
					AND hSI.[d_Login_id] = @d_Login_id
			WHERE
				CASE
					WHEN ((@EventDayMin IS NOT NULL) AND (@EventDayMax IS NOT NULL)) THEN
						hIOPC.[EventDay] BETWEEN DATE(@EventDayMin) AND DATE(@EventDayMax)
					WHEN (@strDateTimeModifier IS NOT NULL) THEN
						hIOPC.[EventTime] &gt; (
							SELECT
								DATETIME(MAX(hIOPC.[EventTime]), @strDateTimeModifier)
							FROM
								[${hist}$].[h_InstanceOSPerformanceCounters] hIOPC
								INNER JOIN [${ref}$].[h_ref_InstanceOSPerformanceCounterObjects] hIOPCO ON
									hIOPCO.[h_ServerInstance_id] = hIOPC.[h_ServerInstance_id]
									AND hIOPCO.[ObjectId] = hIOPC.[ObjectId]
									AND hIOPCO.[ObjectName] LIKE '%:Memory Manager%'
								INNER JOIN [${ref}$].[h_ref_InstanceOSPerformanceCounterCounters] hIOPCC ON
									hIOPCC.[h_ServerInstance_id] = hIOPC.[h_ServerInstance_id]
									AND hIOPCC.[ObjectId] = hIOPC.[ObjectId]
									AND hIOPCC.[CounterId] = hIOPC.[CounterId]
								INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
									    hSI.[id]                  = hIOPC.[h_ServerInstance_id]
									AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
									AND hSI.[d_Login_id]          = @d_Login_id
						)
					ELSE
						hIOPC.[EventDay] = DATE('1900-01-01')
				END
			ORDER BY
				hIOPC.[EventTime] ASC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin"         type="NVarChar" />
			<sql-select-parameter name="@EventDayMax"         type="NVarChar" />
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>
</sql-select-content>
