﻿<Window x:Class="MSSQLServerAuditor.Views.AboutView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MSSQLServerAuditor.Views"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:lex="http://wpflocalizeextension.codeplex.com"
		xmlns:cal="http://www.caliburnproject.org"
		xmlns:controls="clr-namespace:MSSQLServerAuditor.Controls;assembly=MSSQLServerAuditor.Controls"
		lex:LocalizeDictionary.DesignCulture="en"
		lex:LocalizeDictionary.OutputMissingKeys="True"
		lex:ResxLocalizationProvider.DefaultAssembly="MSSQLServerAuditor"
		lex:ResxLocalizationProvider.DefaultDictionary="Strings"
		Style="{StaticResource DialogWindow}"
		WindowStartupLocation="CenterOwner"
		xml:lang=""
		mc:Ignorable="d"
		ResizeMode="CanResize"
		Icon="{StaticResource ImageAbout}"
		SizeToContent="Height"
		SnapsToDevicePixels="True"
		MinHeight="300" MinWidth="500" Width="580">

	<Grid Margin="6">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80" />
			<ColumnDefinition Width="8" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="5" />
			<RowDefinition Height="*" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<Image Grid.Column="0" Grid.Row="0" 
			   Source="../Resources/logo.png" Stretch="Uniform"/>
		
		<TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"
				   FontSize="16"
				   FontWeight="Bold"
				   Text="{lex:Loc ProductInfo}" />

		<controls:BindableRichTextBox Grid.Column="2" Grid.Row="2"
									  Document="{Binding AboutDocument}" 
									  IsReadOnly="True"
									  BorderThickness="0"
									  ScrollViewer.VerticalScrollBarVisibility="Auto" />

		<StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button Content="{lex:Loc Ok}" IsDefault="True" IsCancel="True"
					cal:Message.Attach="[Event Click] = [Accept()]" Width="70" Margin="2"/>
		</StackPanel>
	</Grid>
</Window>
