﻿<Window x:Class="MSSQLServerAuditor.Views.NetworkConnectionView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MSSQLServerAuditor.Views"
		xmlns:lex="http://wpflocalizeextension.codeplex.com"
		xmlns:cal="http://www.caliburnproject.org"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:converters="clr-namespace:MSSQLServerAuditor.Converters"
		lex:LocalizeDictionary.DesignCulture="en"
		lex:LocalizeDictionary.OutputMissingKeys="True"
		lex:ResxLocalizationProvider.DefaultAssembly="MSSQLServerAuditor"
		lex:ResxLocalizationProvider.DefaultDictionary="Strings"
		Style="{StaticResource DialogWindow}"
		WindowStartupLocation="CenterOwner"
		mc:Ignorable="d"
		xml:lang=""
		Icon="{StaticResource ImageNetwork}"
		Height="250" Width="350">
	<Grid Margin="6, 15, 6, 6">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="8" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="{lex:LocText ConnectionName, Suffix=':'}" Padding="-2" />
			<TextBox x:Name="ConnectionName" Grid.Row="0" Grid.Column="2"
					 IsEnabled="{Binding IsKeyModificationEnabled}"/>

			<Label Grid.Row="2" Grid.Column="0" Content="{lex:LocText RemoteHost, Suffix=':'}" Padding="-2" />
			<TextBox x:Name="RemoteHost" Grid.Row="2" Grid.Column="2"/>

			<Label Grid.Row="4" Grid.Column="0" Content="{lex:LocText Protocol, Suffix=':'}" Padding="-2" />
			<ComboBox Grid.Row="4" Grid.Column="2"
					  ItemsSource="{Binding NetworkProtocols}"
					  SelectedItem="{Binding NetworkProtocol}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Converter={converters:ProtocolTypeToStringConverter}}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<Label Grid.Row="6" Grid.Column="0" Content="{lex:LocText Port, Suffix=':'}" Padding="-2" />
			<xctk:IntegerUpDown Grid.Row="6" Grid.Column="2" Width="80" 
								IsEnabled="{Binding IsPortEnabled, Mode=OneWay}"
								HorizontalAlignment="Left" TextAlignment="Left"
								Minimum="0" Maximum="65535"
								Value="{Binding Port}"/>

			<Label Grid.Row="8" Grid.Column="0" Content="{lex:LocText TimeoutMillis, Suffix=':'}" Padding="-2" />
			<xctk:IntegerUpDown Grid.Row="8" Grid.Column="2" Width="80"
								HorizontalAlignment="Left" TextAlignment="Left"
								Minimum="0"
								Value="{Binding TimeoutMillis}"/>
		</Grid>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button Content="{lex:Loc Ok}" IsDefault="True"
					cal:Message.Attach="[Event Click] = [Accept()]" Width="70" Margin="2"/>
			<Button Content="{lex:Loc Cancel}" IsCancel="True"
					cal:Message.Attach="[Event Click] = [Cancel()]" Width="70" Margin="2"/>
		</StackPanel>
	</Grid>
</Window>
