﻿<Window x:Class="MSSQLServerAuditor.Views.SqliteConnectionView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MSSQLServerAuditor.Views"
		xmlns:lex="http://wpflocalizeextension.codeplex.com"
		xmlns:cal="http://www.caliburnproject.org"
		xmlns:pt="http://propertytools.org/wpf"
		lex:LocalizeDictionary.DesignCulture="en"
		lex:LocalizeDictionary.OutputMissingKeys="True"
		lex:ResxLocalizationProvider.DefaultAssembly="MSSQLServerAuditor"
		lex:ResxLocalizationProvider.DefaultDictionary="Strings"
		Style="{StaticResource DialogWindow}"
		WindowStartupLocation="CenterOwner"
		mc:Ignorable="d"
		xml:lang=""
		Icon="{StaticResource ImageConnect32}"
		Height="160" Width="500">
	<Grid Margin="6, 15, 6, 6">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="8" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="{lex:LocText ConnectionName, Suffix=':'}" Padding="-2" />
			<TextBox x:Name="ConnectionName" Grid.Row="0" Grid.Column="2"
					 IsEnabled="{Binding IsKeyModificationEnabled}"/>

			<Label Grid.Row="2" Grid.Column="0" Content="{lex:LocText ConnectionAlias, Suffix=':'}" Padding="-2" />
			<TextBox x:Name="ConnectionAlias" Grid.Row="2" Grid.Column="2"/>
			
			<Label Grid.Row="4" Grid.Column="0" Content="{lex:LocText DatabasePath, Suffix=':'}" Padding="-2" />
			<pt:FilePicker Grid.Row="4" Grid.Column="2"
						   FilePath="{Binding DatabasePath}" 
						   Filter="{lex:LocText SQLiteDatabase, Suffix='|*.*'}" 
						   DefaultExtension=".xml"/>
		</Grid>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button Content="{lex:Loc Ok}" IsDefault="True"
					cal:Message.Attach="[Event Click] = [Accept()]" Width="70" Margin="2"/>
			<Button Content="{lex:Loc Cancel}" IsCancel="True"
					cal:Message.Attach="[Event Click] = [Cancel()]" Width="70" Margin="2"/>
		</StackPanel>
	</Grid>
</Window>
