﻿<Window x:Class="MSSQLServerAuditor.Views.WmiConnectionView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MSSQLServerAuditor.Views"
		xmlns:pt="http://propertytools.org/wpf"
		xmlns:lex="http://wpflocalizeextension.codeplex.com"
		xmlns:cal="http://www.caliburnproject.org"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:converters="clr-namespace:MSSQLServerAuditor.Converters"
		lex:LocalizeDictionary.DesignCulture="en"
		lex:LocalizeDictionary.OutputMissingKeys="True"
		lex:ResxLocalizationProvider.DefaultAssembly="MSSQLServerAuditor"
		lex:ResxLocalizationProvider.DefaultDictionary="Strings"
		Style="{StaticResource DialogWindow}"
		WindowStartupLocation="CenterOwner"
		mc:Ignorable="d"
		xml:lang=""
		Icon="{StaticResource ImageConnect}"
		MinHeight="320"
		MinWidth="400"
		Height="320"
		Width="400">
	<DockPanel LastChildFill="True">
		<ContentControl DockPanel.Dock="Bottom">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
				<Button Content="{lex:Loc Ok}" IsDefault="True" 
						cal:Message.Attach="[Event Click] = [Accept()]" Width="70" Margin="2"/>
				<Button Content="{lex:Loc Cancel}" IsCancel="True" 
						cal:Message.Attach="[Event Click] = [Cancel()]" Width="70" Margin="2"/>
			</StackPanel>
		</ContentControl>
		<StackPanel Orientation="Vertical" Margin="5">
			<GroupBox Header="{lex:Loc ConnectionParameters}" Padding="6">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="8" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="5" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="5" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="5" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Label Grid.Row="0" Grid.Column="0" Content="{lex:LocText ConnectionName, Suffix=':'}" Padding="-2" />
					<TextBox x:Name="ConnectionName" Grid.Row="0" Grid.Column="2"
							 IsEnabled="{Binding IsKeyModificationEnabled}"/>

					<Label Grid.Row="2" Grid.Column="0" Content="{lex:LocText ComputerName, Suffix=':'}" Padding="-2" />
					<TextBox x:Name="ComputerName" Grid.Row="2" Grid.Column="2"/>

					<Label Grid.Row="4" Grid.Column="0" Content="{lex:LocText AuthenticationLevel, Suffix=':'}" Padding="-2" VerticalAlignment="Center" />
					<ComboBox Grid.Row="4" Grid.Column="2"
							  IsEditable="False"
							  ItemsSource="{Binding AuthenticationLevels}"
							  SelectedItem="{Binding Authentication}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Converter={converters:EnumToStringConverter Prefix='Auth'}}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<Label Grid.Row="6" Grid.Column="0" Content="{lex:LocText ImpersonationLevel, Suffix=':'}" Padding="-2" VerticalAlignment="Center" />
					<ComboBox Grid.Row="6" Grid.Column="2"
							  IsEditable="False"
							  ItemsSource="{Binding ImpersonationLevels}"
							  SelectedItem="{Binding Impersonation}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Converter={converters:EnumToStringConverter}}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</Grid>
			</GroupBox>
			<GroupBox Header="{lex:Loc Credentials}" Padding="6">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="8" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="5" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="5" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Content="{lex:LocText Username, Suffix=':'}" Padding="-2"/>
					<TextBox x:Name="Username" Grid.Row="0" Grid.Column="2"/>

					<Label Grid.Row="2" Grid.Column="0" Content="{lex:LocText Password, Suffix=':'}" Padding="-2"/>
					<PasswordBox Grid.Row="2" Grid.Column="2"
								 pt:PasswordHelper.Attach="True" 
								 pt:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"/>

					<Label Grid.Row="4" Grid.Column="0" Content="{lex:LocText Authority, Suffix=':'}" Padding="-2"/>
					<TextBox x:Name="Authority" Grid.Row="4" Grid.Column="2"/>
				</Grid>
			</GroupBox>
		</StackPanel>
	</DockPanel>
</Window>

