<?xml version="1.0" encoding="UTF-8"?>
<sql-select-content xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<sql-select name="GetNetworkInformationInfo.Group.Month">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SELECT
				 strftime('%Y%m', tM.[EventDayStartOfMonth])           AS [NodeUName]
				,tM.[EventDayStartOfMonth]                             AS [NodeUId]
				,1                                                     AS [NodeEnabled]
				,'NodeIcon'                                            AS [NodeUIcon]
				,'#080808'                                             AS [NodeFontColor]
				,'normal'                                              AS [NodeFontStyle]
				,tM.[EventDayStartOfMonth]                             AS [EventDayMin]
				,date(tM.[EventDayStartOfMonth], '+1 month', '-1 day') AS [EventDayMax]
			FROM (
				SELECT DISTINCT
					date(hINII.[EventDay], 'start of month') AS [EventDayStartOfMonth]
				FROM
					[${hist}$].[h_InstanceNetworkInformationInfo] hINII
					INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
						    hSI.[id]                   = hINII.[h_ServerInstance_id]
						AND hSI.[d_ConnectionGroup_id] = @d_ConnectionGroup_id
						AND hSI.[d_Login_id]           = @d_Login_id
				WHERE
					hINII.[RoundtripTime] &gt; 0
					AND hINII.[EventTime] &gt; (
						SELECT
							DATETIME(MAX(hINII.[EventTime]), @strDateTimeModifier)
						FROM
							[${hist}$].[h_InstanceNetworkInformationInfo] hINII
							INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
								    hSI.[id]                   = hINII.[h_ServerInstance_id]
								AND hSI.[d_ConnectionGroup_id] = @d_ConnectionGroup_id
								AND hSI.[d_Login_id]           = @d_Login_id
						WHERE
							hINII.[RoundtripTime] &gt; 0
					)
				) tM
			ORDER BY
				tM.[EventDayStartOfMonth] DESC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetNetworkInformationInfo.Group.Weeks">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SELECT
				 strftime('%W', tW.[EventDayMonday]) AS [NodeUName]
				,strftime('%W', tW.[EventDayMonday]) AS [NodeUId]
				,1                                   AS [NodeEnabled]
				,'NodeIcon'                          AS [NodeUIcon]
				,'#080808'                           AS [NodeFontColor]
				,'normal'                            AS [NodeFontStyle]
				,CASE
					WHEN (tW.[EventDayMonday] &lt; date(@EventDayMin)) THEN
						@EventDayMin
					ELSE
						tW.[EventDayMonday]
				END                                  AS [EventDayMin]
				,CASE
					WHEN (tW.[EventDaySunday] &gt; date(@EventDayMax)) THEN
						@EventDayMax
					ELSE
						tW.[EventDaySunday]
				END                                  AS [EventDayMax]
			FROM (
				SELECT DISTINCT
					hINII.[EventDay] AS [EventDay]
				FROM
					[${hist}$].[h_InstanceNetworkInformationInfo] hINII
					INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
						    hSI.[id]                   = hINII.[h_ServerInstance_id]
						AND hSI.[d_ConnectionGroup_id] = @d_ConnectionGroup_id
						AND hSI.[d_Login_id]           = @d_Login_id
				WHERE
					hINII.[RoundtripTime] &gt; 0
					AND hINII.[EventDay] BETWEEN DATE(@EventDayMin) AND DATE(@EventDayMax)
				) tD
			) tW
			ORDER BY
				strftime('%W', tW.[EventDayMonday]) DESC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetNetworkInformationInfo.Group.Days">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SELECT
				 strftime('%d', tD.[EventDay]) AS [NodeUName]
				,strftime('%d', tD.[EventDay]) AS [NodeUId]
				,1                             AS [NodeEnabled]
				,'NodeIcon'                    AS [NodeUIcon]
				,CASE
					WHEN (strftime('%w', tD.[EventDay]) = '0') THEN
						'#CC0000'
					ELSE
						'#080808'
				END                            AS [NodeFontColor]
				,'normal'                      AS [NodeFontStyle]
				,date(tD.[EventDay])           AS [EventDayMin]
				,date(tD.[EventDay])           AS [EventDayMax]
			FROM (
				SELECT DISTINCT
					hINII.[EventDay] AS [EventDay]
				FROM
					[${hist}$].[h_InstanceNetworkInformationInfo] hINII
					INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
						    hSI.[id]                   = hINII.[h_ServerInstance_id]
						AND hSI.[d_ConnectionGroup_id] = @d_ConnectionGroup_id
						AND hSI.[d_Login_id]           = @d_Login_id
				WHERE
					hINII.[RoundtripTime] &gt; 0
					AND hINII.[EventDay] BETWEEN DATE(@EventDayMin) AND DATE(@EventDayMax)
			) tD
			ORDER BY
				tD.[EventDay] DESC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetNetworkInformationInfo.Group">
		<name>
			GetNetworkInformationInfo.Group
		</name>
		<description>
		</description>
		<reference>
		</reference>
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SELECT
				 hINII.[EventTime]        AS [EventTime]
				,hSI.[ServerInstanceName] AS [ServerInstanceName]
				,hINII.[RoundtripTime]    AS [RoundtripTime]
			FROM
				[${hist}$].[h_InstanceNetworkInformationInfo] hINII
				INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
					hSI.[id] = hINII.[h_ServerInstance_id]
					AND hSI.[d_ConnectionGroup_id] = @d_ConnectionGroup_id
					AND hSI.[d_Login_id] = @d_Login_id
			WHERE
				hINII.[RoundtripTime] &gt; 0
				AND CASE
					WHEN ((@EventDayMin IS NOT NULL) AND (@EventDayMax IS NOT NULL)) THEN
						hINII.[EventDay] BETWEEN DATE(@EventDayMin) AND DATE(@EventDayMax)
					WHEN (@strDateTimeModifier IS NOT NULL) THEN
						hINII.[EventTime] &gt; (
							SELECT
								DATETIME(MAX(hINII.[EventTime]), @strDateTimeModifier)
							FROM
								[${hist}$].[h_InstanceNetworkInformationInfo] hINII
								INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
									    hSI.[id]                   = hINII.[h_ServerInstance_id]
									AND hSI.[d_ConnectionGroup_id] = @d_ConnectionGroup_id
									AND hSI.[d_Login_id]           = @d_Login_id
						)
					ELSE
						hINII.[EventDay] = DATE('1900-01-01')
				END
			ORDER BY
				hINII.[EventTime] ASC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin"         type="NVarChar" />
			<sql-select-parameter name="@EventDayMax"         type="NVarChar" />
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>
</sql-select-content>
