<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xi="http://www.w3.org/2003/XInclude">
<sqlquery type="EventLog">
	<sql-select name="GetEventLogSecurityMessages">
		<name>
			GetEventLogSecurityMessages
		</name>
		<description>
			collect messages from "Security" event log
		</description>
		<reference>
			https://www.manageengine.com/network-monitoring/monitoring-event-log.html
		</reference>
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="" revision="20170120">
			&lt;QueryList&gt;
				&lt;Query Id=&quot;0&quot; Path=&quot;Security&quot;&gt;
					&lt;Select Path=&quot;Security&quot;&gt;
						*[System[(Level=1 or Level=2 or Level=3) and
						TimeCreated[timediff(@SystemTime) &amp;lt;= 18000000]]]
					&lt;/Select&gt;
				&lt;/Query&gt;
			&lt;/QueryList&gt;
		</sql-select-text>
		<sqlite_statements>
			<sqlite_statement id="13" file="hist.h_ServerInstance.xml"                query="Insert"/>
			<sqlite_statement id="14" file="hist.h_ServerInstance.xml"                query="Update"/>
			<sqlite_statement id="31" file="eventlog\Monitoring\EventLogMessages.xml" query="ref.h_ref_eventlog_Channel.GetEventLogSecurityMessages.Insert.1"/>
			<sqlite_statement id="32" file="eventlog\Monitoring\EventLogMessages.xml" query="ref.h_ref_eventlog_Computer.GetEventLogSecurityMessages.Insert.1"/>
			<sqlite_statement id="33" file="eventlog\Monitoring\EventLogMessages.xml" query="ref.h_ref_eventlog_Provider.GetEventLogSecurityMessages.Insert.1"/>
			<sqlite_statement id="41" file="eventlog\Monitoring\EventLogMessages.xml" query="hist.h_eventlog_Messages.GetEventLogSecurityMessages.Insert.1"/>
		</sqlite_statements>
	</sql-select>

	<sql-select name="GetEventLogApplicationMessages">
		<name>
			GetEventLogApplicationMessages
		</name>
		<description>
			collect messages from "Application" event log
		</description>
		<reference>
			https://www.manageengine.com/network-monitoring/monitoring-event-log.html
		</reference>
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="" revision="20170120">
			&lt;QueryList&gt;
				&lt;Query Id=&quot;0&quot; Path=&quot;Application&quot;&gt;
					&lt;Select Path=&quot;Application&quot;&gt;
						*[System[(Level=1 or Level=2 or Level=3) and
						TimeCreated[timediff(@SystemTime) &amp;lt;= 18000000]]]
					&lt;/Select&gt;
				&lt;/Query&gt;
			&lt;/QueryList&gt;
		</sql-select-text>
		<sqlite_statements>
			<sqlite_statement id="13" file="hist.h_ServerInstance.xml"                query="Insert"/>
			<sqlite_statement id="14" file="hist.h_ServerInstance.xml"                query="Update"/>
			<sqlite_statement id="31" file="eventlog\Monitoring\EventLogMessages.xml" query="ref.h_ref_eventlog_Channel.GetEventLogApplicationMessages.Insert.1"/>
			<sqlite_statement id="32" file="eventlog\Monitoring\EventLogMessages.xml" query="ref.h_ref_eventlog_Computer.GetEventLogApplicationMessages.Insert.1"/>
			<sqlite_statement id="33" file="eventlog\Monitoring\EventLogMessages.xml" query="ref.h_ref_eventlog_Provider.GetEventLogApplicationMessages.Insert.1"/>
			<sqlite_statement id="41" file="eventlog\Monitoring\EventLogMessages.xml" query="hist.h_eventlog_Messages.GetEventLogApplicationMessages.Insert.1"/>
		</sqlite_statements>
	</sql-select>

	<sql-select name="GetEventLogSystemMessages">
		<name>
			GetEventLogSystemMessages
		</name>
		<description>
			collect messages from "System" event log
		</description>
		<reference>
			https://www.manageengine.com/network-monitoring/monitoring-event-log.html
		</reference>
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="" revision="20170120">
			&lt;QueryList&gt;
				&lt;Query Id=&quot;0&quot; Path=&quot;System&quot;&gt;
					&lt;Select Path=&quot;System&quot;&gt;
						*[System[(Level=1 or Level=2 or Level=3) and
						TimeCreated[timediff(@SystemTime) &amp;lt;= 18000000]]]
					&lt;/Select&gt;
				&lt;/Query&gt;
			&lt;/QueryList&gt;
		</sql-select-text>
		<sqlite_statements>
			<sqlite_statement id="13" file="hist.h_ServerInstance.xml"                query="Insert"/>
			<sqlite_statement id="14" file="hist.h_ServerInstance.xml"                query="Update"/>
			<sqlite_statement id="31" file="eventlog\Monitoring\EventLogMessages.xml" query="ref.h_ref_eventlog_Channel.GetEventLogSystemMessages.Insert.1"/>
			<sqlite_statement id="32" file="eventlog\Monitoring\EventLogMessages.xml" query="ref.h_ref_eventlog_Computer.GetEventLogSystemMessages.Insert.1"/>
			<sqlite_statement id="33" file="eventlog\Monitoring\EventLogMessages.xml" query="ref.h_ref_eventlog_Provider.GetEventLogSystemMessages.Insert.1"/>
			<sqlite_statement id="41" file="eventlog\Monitoring\EventLogMessages.xml" query="hist.h_eventlog_Messages.GetEventLogSystemMessages.Insert.1"/>
		</sqlite_statements>
	</sql-select>
</sqlquery>
</root>
