<?xml version="1.0" encoding="UTF-8"?>
<sql-select-content xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<sql-select name="GetListOfOperatingSystems">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SET NOCOUNT ON;
			SET DEADLOCK_PRIORITY LOW;

			SELECT
				 hLOS.[OperatingSystem]                               AS [NodeUName]
				,hLOS.[OperatingSystem]                               AS [NodeUId]
				,1                                                    AS [NodeEnabled]
				,N'NodeIcon'                                          AS [NodeUIcon]
				,N'#080808'                                           AS [NodeFontColor]
				,N'normal'                                            AS [NodeFontStyle]
				,N'(operatingSystem=' + hLOS.[OperatingSystem] + N')' AS [OperatingSystemFilter]
			FROM
				[${ref}$].[dbo].[h_ldap_OperatingSystem] hLOS
				INNER JOIN [${ref}$].[dbo].[h_ServerInstance] hSI ON
					hSI.[id] = hLOS.[h_ServerInstance_id]
					AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
					AND hSI.[d_Login_id] = @d_Login_id
			WHERE
				hLOS.[OperatingSystem] IS NOT NULL
			ORDER BY
				hLOS.[OperatingSystem] ASC
			;
		</sql-select-text>
		<sql-select-parameters>
		</sql-select-parameters>
	</sql-select>
</sql-select-content>
