<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<sqlquery type="Internal">
	<sql-select name="GetWin32PerfFormattedDataPerfOSProcessorMonth" file="internal\wmi\WMIQuery.Processor.xml" query="GetWin32PerfFormattedDataPerfOSProcessorMonth">
		<sql-select-parameters>
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetWin32PerfFormattedDataPerfOSProcessorWeeks" file="internal\wmi\WMIQuery.Processor.xml" query="GetWin32PerfFormattedDataPerfOSProcessorWeeks">
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetWin32PerfFormattedDataPerfOSProcessorDays" file="internal\wmi\WMIQuery.Processor.xml" query="GetWin32PerfFormattedDataPerfOSProcessorDays">
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetWin32PerfFormattedDataPerfOSProcessor" file="internal\wmi\WMIQuery.Processor.xml" query="GetWin32PerfFormattedDataPerfOSProcessor">
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin"         type="NVarChar" />
			<sql-select-parameter name="@EventDayMax"         type="NVarChar" />
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>
</sqlquery>
</root>
