<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<sqlquery type="MSSQL">
	<sql-select name="sys.dm_os_sys_info">
		<name>
			sys.dm_os_sys_info
		</name>
		<description>
			Returns a miscellaneous set of useful information about the computer, and about the resources available to and consumed by SQL Server.
		</description>
		<reference>
			http://technet.microsoft.com/en-us/library/ms175048.aspx
		</reference>
		<sql-select-text MinSupportedVersion="9.*" MaxSupportedVersion="*" signature="" revision="20161004">
			SET NOCOUNT ON;
			SET DEADLOCK_PRIORITY LOW;

			SELECT
				*
			FROM
				[sys].[dm_os_sys_info]
			;
		</sql-select-text>
	</sql-select>
</sqlquery>
</root>
