<?xml version="1.0" encoding="UTF-8"?>
<sql-select-content xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<sql-select name="GetGroupFixedDriveFreeSpace">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SET NOCOUNT ON;
			SET DEADLOCK_PRIORITY LOW;

			SELECT DISTINCT
				 hIFD.[EventTime]        AS [EventTime]
				,dSI.[ServerEnvironment] AS [ServerEnvironment]
				,hSI.[ConnectionName]    AS [ConnectionName]
				,hRSIDisk.[Disk]         AS [Disk]
				,hIFD.[FreeSpaceMB]      AS [FreeSpaceMB]
			FROM
				[${ref}$].[dbo].[h_ServerInstance] hSI
				INNER JOIN [dbo].[d_ConnectionGroup_ServerInstance] dCGSI ON
					dCGSI.[d_ServerInstance_id] = hSI.[d_ServerInstance_id]
				INNER JOIN [dbo].[d_ServerInstance] dSI ON
					    dSI.[d_ServerInstance_id] = hSI.[d_ServerInstance_id]
					AND dSI.[IsActive] = 1
					AND dSI.[IsDeleted] = 0
				INNER JOIN [${hist24}$].[dbo].[h_InstanceFixedDrive] hIFD ON
					hIFD.[h_ServerInstance_id] = hSI.[id]
				INNER JOIN [${ref}$].[dbo].[h_ref_InstanceDisk] hRSIDisk ON
					    hRSIDisk.[h_ServerInstance_id]   = hIFD.[h_ServerInstance_id]
					AND hRSIDisk.[h_ref_InstanceDisk_id] = hIFD.[h_ref_InstanceDisk_id]
			WHERE
				dCGSI.[d_ConnectionGroup_id] = @d_ConnectionGroup_id
				AND (
					ISNULL(@isShowIssuesOnly, 0) = 0
					OR (
						ISNULL(@isShowIssuesOnly, 0) = 1
						AND hIFD.[FreeSpaceMB] &lt;= ISNULL(@intMinFreeSpace, 0)
					)
				)
			ORDER BY
				 dSI.[ServerEnvironment] ASC
				,hSI.[ConnectionName] ASC
				,hRSIDisk.[Disk] ASC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@isShowIssuesOnly" type="Bit" />
			<sql-select-parameter name="@intMinFreeSpace"  type="Int" />
		</sql-select-parameters>
	</sql-select>
</sql-select-content>
