<?xml version="1.0" encoding="UTF-8"?>
<MSSQLServerAuditorTemplate id="ActiveDirectory" type="ActiveDirectory" xmlns:xi="http://www.w3.org/2003/XInclude" version="1.0">
	<i18n name="en">
		ActiveDirectory
	</i18n>
	<i18n name="ru">
		ActiveDirectory
	</i18n>

	<MainWindowTitle>
		<i18n name="en">
			$ConnectionName$ $ModuleName$ $ApplicationProductName$ $ApplicationProductVersion$
		</i18n>
		<i18n name="ru">
			$ConnectionName$ $ModuleName$ $ApplicationProductName$ $ApplicationProductVersion$
		</i18n>
	</MainWindowTitle>

	<TreeTitle>
		<i18n name="en">
			$ConnectionName$ : $ModuleName$
		</i18n>
		<i18n name="ru">
			$ConnectionName$ : $ModuleName$
		</i18n>
	</TreeTitle>

	<template id="100000" name="ActiveDirectoryUsers" file="" icon="folder" showIfEmpty="true" showNumberOfRecords="true">
		<i18n name="en">
			Users
		</i18n>
		<i18n name="ru">
			Пользователи
		</i18n>

		<template id="110000" name="Users" file="" icon="doc" showIfEmpty="true" showNumberOfRecords="true">
			<i18n name="en">
				All Users
			</i18n>
			<i18n name="ru">
				Все Пользователи
			</i18n>

			<group-select id="1" name="GetListOfFirstLetters" file="SQLQuery\internal\ldap\ListOfGroups.xml">
			</group-select>

			<template id="111000" group-select-id="1" name="Users" file="ldap\ActiveDirectoryPersonUsers.xsl" icon="doc" showIfEmpty="true" showNumberOfRecords="true">
				<sql-select id="0" file="SQLQuery\ldap\GetPersonUsers.xml" name="GetActiveDirectoryPersonUsers" hierarchy="">
					<parameter name="@FilterExpression"           value=""/>
					<parameter name="@additionalFilterExpression"/>
					<parameter name="@fields"                     value="Name,LastLogon,DistinguishedName,TelephoneNumber,Mail,WhenCreated,WhenChanged"/>
					<parameter name="@scope"                      value="subtree"/>
				</sql-select>
			</template>
		</template>

		<template id="120000" name="ActiveUsers" file="" icon="doc" showIfEmpty="true" showNumberOfRecords="true">
			<i18n name="en">
				Active Users
			</i18n>
			<i18n name="ru">
				Активные Пользователи
			</i18n>

			<group-select id="1" name="GetListOfFirstLetters" file="SQLQuery\internal\ldap\ListOfGroups.xml">
			</group-select>

			<template id="121000" group-select-id="1" name="ActiveUsers" file="ldap\ActiveDirectoryPersonUsers.xsl" icon="doc" showIfEmpty="true" showNumberOfRecords="true">
				<sql-select id="0" file="SQLQuery\ldap\GetPersonUsers.xml" name="GetActiveDirectoryPersonUsers" hierarchy="">
					<parameter name="@FilterExpression"           value="(!(userAccountControl:1.2.840.113556.1.4.803:=2))"/>
					<parameter name="@additionalFilterExpression"/>
					<parameter name="@fields"                     value="Name,LastLogon,DistinguishedName,TelephoneNumber,Mail,WhenCreated,WhenChanged"/>
					<parameter name="@scope"                      value="subtree"/>
				</sql-select>
			</template>
		</template>

		<template id="130000" name="DisabledUsers" file="" icon="doc" showIfEmpty="true" showNumberOfRecords="true">
			<i18n name="en">
				Disabled users
			</i18n>
			<i18n name="ru">
				Неактивные Пользователи
			</i18n>

			<group-select id="1" name="GetListOfFirstLetters" file="SQLQuery\internal\ldap\ListOfGroups.xml">
			</group-select>

			<template id="131000" group-select-id="1" name="DisabledUsers" file="ldap\ActiveDirectoryPersonUsers.xsl" icon="doc" showIfEmpty="true" showNumberOfRecords="true">
				<sql-select id="0" file="SQLQuery\ldap\GetPersonUsers.xml" name="GetActiveDirectoryPersonUsers" hierarchy="">
					<parameter name="@FilterExpression"           value="(userAccountControl:1.2.840.113556.1.4.803:=2)"/>
					<parameter name="@additionalFilterExpression"/>
					<parameter name="@fields"                     value="Name,LastLogon,DistinguishedName,TelephoneNumber,Mail,WhenCreated,WhenChanged"/>
					<parameter name="@scope"                      value="subtree"/>
				</sql-select>
			</template>
		</template>

		<template id="140000" name="UsersWithMail" file="" icon="doc" showIfEmpty="true" showNumberOfRecords="true">
			<i18n name="en">
				Users with Mail
			</i18n>
			<i18n name="ru">
				Пользователи с почтовым адресом
			</i18n>

			<group-select id="1" name="GetListOfFirstLetters" file="SQLQuery\internal\ldap\ListOfGroups.xml">
			</group-select>

			<template id="141000" group-select-id="1" name="UsersWithMail" file="ldap\ActiveDirectoryPersonUsers.xsl" icon="doc" showIfEmpty="true" showNumberOfRecords="true">
				<sql-select id="0" file="SQLQuery\ldap\GetPersonUsers.xml" name="GetActiveDirectoryPersonUsers" hierarchy="">
					<parameter name="@FilterExpression"           value="(Mail=*)"/>
					<parameter name="@additionalFilterExpression"/>
					<parameter name="@fields"                     value="Name,LastLogon,DistinguishedName,TelephoneNumber,Mail,WhenCreated,WhenChanged"/>
					<parameter name="@scope"                      value="subtree"/>
				</sql-select>
			</template>
		</template>

		<template id="150000" name="UsersWithTelephone" file="" icon="doc" showIfEmpty="true" showNumberOfRecords="true">
			<i18n name="en">
				Users with Telephone
			</i18n>
			<i18n name="ru">
				Пользователи с телефоном
			</i18n>

			<group-select id="1" name="GetListOfFirstLetters" file="SQLQuery\internal\ldap\ListOfGroups.xml">
			</group-select>

			<template id="151000" group-select-id="1" name="UsersWithTelephone" file="ldap\ActiveDirectoryPersonUsers.xsl" icon="doc" showIfEmpty="true" showNumberOfRecords="true">
				<sql-select id="0" file="SQLQuery\ldap\GetPersonUsers.xml" name="GetActiveDirectoryPersonUsers" hierarchy="">
					<parameter name="@FilterExpression"           value="(TelephoneNumber=*)"/>
					<parameter name="@additionalFilterExpression"/>
					<parameter name="@fields"                     value="Name,LastLogon,DistinguishedName,TelephoneNumber,Mail,WhenCreated,WhenChanged"/>
					<parameter name="@scope"                      value="subtree"/>
				</sql-select>
			</template>
		</template>

		<template id="160000" name="AccountDoNotExpire" file="ldap\ActiveDirectoryPersonUsers.xsl" icon="doc" showIfEmpty="true" showNumberOfRecords="true">
			<i18n name="en">
				Accounts not expire
			</i18n>
			<i18n name="ru">
				Непросроченные учётные записи
			</i18n>

			<group-select id="1" name="GetListOfFirstLetters" file="SQLQuery\internal\ldap\ListOfGroups.xml">
			</group-select>

			<template id="161000" group-select-id="1" name="AccountDoNotExpire" file="ldap\ActiveDirectoryPersonUsers.xsl" icon="doc" showIfEmpty="true" showNumberOfRecords="true">
				<sql-select id="0" file="SQLQuery\ldap\GetPersonUsers.xml" name="GetActiveDirectoryPersonUsers" hierarchy="">
					<parameter name="@FilterExpression"           value="(|(accountExpires=0)(accountExpires=9223372036854775807))"/>
					<parameter name="@additionalFilterExpression"/>
					<parameter name="@fields"                     value="Name,LastLogon,DistinguishedName,TelephoneNumber,Mail,WhenCreated,WhenChanged"/>
					<parameter name="@scope"                      value="subtree"/>
				</sql-select>
			</template>
		</template>

		<template id="170000" name="AccountDoExpired" file="" icon="doc" showIfEmpty="true" showNumberOfRecords="true">
			<i18n name="en">
				Accounts do expired
			</i18n>
			<i18n name="ru">
				Просроченные учётные записи
			</i18n>

			<group-select id="1" name="GetListOfFirstLetters" file="SQLQuery\internal\ldap\ListOfGroups.xml">
			</group-select>

			<template id="171000" group-select-id="1" name="AccountDoExpired" file="ldap\ActiveDirectoryPersonUsers.xsl" icon="doc" showIfEmpty="true" showNumberOfRecords="true">
				<sql-select id="0" file="SQLQuery\ldap\GetPersonUsers.xml" name="GetActiveDirectoryPersonUsers" hierarchy="">
					<parameter name="@FilterExpression"           value="(accountExpires &gt;= 1)(accountExpires &lt;= 9223372036854775806)"/>
					<parameter name="@additionalFilterExpression"/>
					<parameter name="@fields"                     value="Name,LastLogon,DistinguishedName,TelephoneNumber,Mail,WhenCreated,WhenChanged"/>
					<parameter name="@scope"                      value="subtree"/>
				</sql-select>
			</template>
		</template>
	</template>

	<template id="200000" name="ActiveDirectoryGroups" file="" icon="folder" showIfEmpty="true" showNumberOfRecords="true">
		<i18n name="en">
			Groups
		</i18n>
		<i18n name="ru">
			Группы
		</i18n>

		<template id="210000" name="Groups" file="" icon="doc" showIfEmpty="true" showNumberOfRecords="true">
			<i18n name="en">
				All Groups
			</i18n>
			<i18n name="ru">
				Все Группы
			</i18n>

			<group-select id="1" name="GetListOfFirstLetters" file="SQLQuery\internal\ldap\ListOfGroups.xml">
			</group-select>

			<template id="211000" group-select-id="1" name="Groups" file="ldap\ActiveDirectoryGroupGroup.xsl" icon="doc" showIfEmpty="true" showNumberOfRecords="true">
				<sql-select name="GetActiveDirectoryGroupGroup" id="0" file="SQLQuery\ldap\GetPersonUsers.xml" hierarchy="">
					<parameter name="@FilterExpression"           value=""/>
					<parameter name="@additionalFilterExpression"/>
					<parameter name="@fields"                     value="Name,DistinguishedName,WhenCreated,WhenChanged"/>
					<parameter name="@scope"                      value="subtree"/>
				</sql-select>

				<group-select id="1" name="GetListOfGroups" file="SQLQuery\internal\ldap\ListOfGroups.xml">
				</group-select>

				<template id="211100" group-select-id="1" name="ActiveDirectoryUsersByGroup" file="ldap\ActiveDirectoryPersonUsersByGroup.xsl" icon="doc" showIfEmpty="false" showNumberOfRecords="true" hideEmptyResultDatabases="true">
					<sql-select id="0" file="SQLQuery\ldap\GetPersonUsers.xml" name="GetActiveDirectoryPersonUsersByGroup" hierarchy="">
						<parameter name="@FilterExpression"           value=""/>
						<parameter name="@additionalFilterExpression" value="(cn=*)"/>
						<parameter name="@fields"                     value="Name,LastLogon,DistinguishedName,TelephoneNumber,Mail,WhenCreated,WhenChanged"/>
						<parameter name="@scope"                      value="subtree"/>
						<parameter name="@DistinguishedGroupName"/>
					</sql-select>
				</template>
			</template>

			<!--
			<group-select name="GetListOfActiveDirectoryGroupGroup" id="1" file="SQLQuery\ldap\GetPersonUsers.xml" defaultDataBaseField="" hierarchy="">
				<parameter name="@additionalFilterExpression" value="(cn=a*)"/>
				<parameter name="@fields" value="name,distinguishedName,whencreated,whenchanged"/>
			</group-select>

			<template id="111000" group-select-id="1" name="GroupMembers" file="ldap\ActiveDirectoryGroupGroup.xsl" icon="doc" showIfEmpty="true" showNumberOfRecords="true">
				<sql-select id="0" file="SQLQuery\ldap\GetPersonUsers.xml" name="GetGroupMembers" hierarchy="">
					<parameter name="@GroupName"/>
					<parameter name="@fields" value="name,distinguishedName,whencreated,whenchanged"/>
				</sql-select>
			</template>
			-->
		</template>
	</template>

	<template id="300000" name="ActiveDirectoryComputers" file="" icon="folder" showIfEmpty="true" showNumberOfRecords="true">
		<i18n name="en">
			Computers
		</i18n>
		<i18n name="ru">
			Компьютеры
		</i18n>

		<template id="310000" name="DomainControllers" file="ldap\ActiveDirectoryDomainComputers.xsl" icon="doc" showIfEmpty="true" showNumberOfRecords="true">
			<i18n name="en">
				Domain Controllers
			</i18n>
			<i18n name="ru">
				Контроллеры домена
			</i18n>

			<sql-select id="0" file="SQLQuery\ldap\GetComputers.xml" name="GetListOfDomainComputers" hierarchy="">
				<parameter name="@FilterExpression"           value="(userAccountControl:1.2.840.113556.1.4.803:=8192)"/>
				<parameter name="@additionalFilterExpression" value="(cn=*)"/>
				<parameter name="@OperatingSystemFilter"      value="(OperatingSystem=*)"/>
				<parameter name="@fields"                     value="Name,DNSHostName,DistinguishedName,OperatingSystem,OperatingSystemServicePack,OperatingSystemVersion,PrimaryGroupID"/>
				<parameter name="@scope"                      value="subtree"/>
			</sql-select>

			<group-select name="GetListOfOperatingSystems" id="1" file="SQLQuery\internal\ldap\ListOfOperatingSystems.xml">
			</group-select>

			<template id="311000" group-select-id="1" name="DomainControllersByOperatingSystem" file="ldap\ActiveDirectoryComputersByOperatingSystem.xsl" icon="doc" showIfEmpty="false" showNumberOfRecords="true" hideEmptyResultDatabases="true">
				<sql-select id="0" file="SQLQuery\ldap\GetComputers.xml" name="GetListOfDomainComputersByOperatingSystem" hierarchy="">
					<parameter name="@FilterExpression"           value="(userAccountControl:1.2.840.113556.1.4.803:=8192)"/>
					<parameter name="@additionalFilterExpression" value="(cn=*)"/>
					<parameter name="@OperatingSystemFilter"/>
					<parameter name="@fields"                     value="Name,DNSHostName,DistinguishedName,OperatingSystem,OperatingSystemServicePack,OperatingSystemVersion,PrimaryGroupID,LastLogonTimestamp"/>
					<parameter name="@scope"                      value="subtree"/>
				</sql-select>
			</template>
		</template>

		<template id="320000" name="DomainServers" file="ldap\ActiveDirectoryDomainComputers.xsl" icon="doc" showIfEmpty="true" showNumberOfRecords="true">
			<i18n name="en">
				Servers
			</i18n>
			<i18n name="ru">
				Сервера
			</i18n>

			<sql-select id="0" file="SQLQuery\ldap\GetComputers.xml" name="GetListOfDomainComputers" hierarchy="">
				<parameter name="@FilterExpression"           value="(operatingSystem=*server*)(!(userAccountControl:1.2.840.113556.1.4.803:=8192))"/>
				<parameter name="@additionalFilterExpression" value="(cn=*)"/>
				<parameter name="@fields"                     value="Name,DNSHostName,DistinguishedName,OperatingSystem,OperatingSystemServicePack,OperatingSystemVersion,PrimaryGroupID"/>
				<parameter name="@scope"                      value="subtree"/>
			</sql-select>

			<group-select name="GetListOfOperatingSystems" id="1" file="SQLQuery\internal\ldap\ListOfOperatingSystems.xml">
			</group-select>

			<template id="321000" group-select-id="1" name="DomainServersByOperatingSystem" file="ldap\ActiveDirectoryComputersByOperatingSystem.xsl" icon="doc" showIfEmpty="false" showNumberOfRecords="true" hideEmptyResultDatabases="true">
				<sql-select id="0" file="SQLQuery\ldap\GetComputers.xml" name="GetListOfDomainComputersByOperatingSystem" hierarchy="">
					<parameter name="@FilterExpression"           value="(operatingSystem=*server*)(!(userAccountControl:1.2.840.113556.1.4.803:=8192))"/>
					<parameter name="@additionalFilterExpression" value="(cn=*)"/>
					<parameter name="@OperatingSystemFilter"/>
					<parameter name="@fields"                     value="Name,DNSHostName,DistinguishedName,OperatingSystem,OperatingSystemServicePack,OperatingSystemVersion,PrimaryGroupID,LastLogonTimestamp"/>
					<parameter name="@scope"                      value="subtree"/>
				</sql-select>
			</template>
		</template>

		<template id="330000" name="DomainDesktops" file="ldap\ActiveDirectoryDomainComputers.xsl" icon="doc" showIfEmpty="true" showNumberOfRecords="true">
			<i18n name="en">
				Desktop
			</i18n>
			<i18n name="ru">
				Настольные
			</i18n>

			<sql-select id="0" file="SQLQuery\ldap\GetComputers.xml" name="GetListOfDomainComputers" hierarchy="">
				<parameter name="@FilterExpression"           value="(!(operatingSystem=*server*))(!(userAccountControl:1.2.840.113556.1.4.803:=8192))"/>
				<parameter name="@additionalFilterExpression" value="(cn=*)"/>
				<parameter name="@OperatingSystemFilter"      value="(OperatingSystem=*)"/>
				<parameter name="@fields"                     value="Name,DNSHostName,DistinguishedName,OperatingSystem,OperatingSystemServicePack,OperatingSystemVersion,PrimaryGroupID,LastLogonTimestamp"/>
				<parameter name="@scope"                      value="subtree"/>
			</sql-select>

			<group-select name="GetListOfOperatingSystems" id="1" file="SQLQuery\internal\ldap\ListOfOperatingSystems.xml">
			</group-select>

			<template id="331000" group-select-id="1" name="DomainDesktopsByOperatingSystem" file="ldap\ActiveDirectoryComputersByOperatingSystem.xsl" icon="doc" showIfEmpty="false" showNumberOfRecords="true" hideEmptyResultDatabases="true">
				<sql-select id="0" file="SQLQuery\ldap\GetComputers.xml" name="GetListOfDomainComputersByOperatingSystem" hierarchy="">
					<parameter name="@FilterExpression"           value="(!(operatingSystem=*server*))(!(userAccountControl:1.2.840.113556.1.4.803:=8192))"/>
					<parameter name="@additionalFilterExpression" value="(cn=*)"/>
					<parameter name="@OperatingSystemFilter"/>
					<parameter name="@fields"                     value="Name,DNSHostName,DistinguishedName,OperatingSystem,OperatingSystemServicePack,OperatingSystemVersion,PrimaryGroupID,LastLogonTimestamp"/>
					<parameter name="@scope"                      value="subtree"/>
				</sql-select>
			</template>
		</template>
	</template>
</MSSQLServerAuditorTemplate>
