<?xml version="1.0" encoding="UTF-8"?>
<MSSQLServerAuditorTemplate id="sqlite_wmi_analysis" type="Internal-WMI" startuptemplateid="" xmlns:xi="http://www.w3.org/2003/XInclude" version="1.0">
	<i18n name="en">
		Internal: WMI: Historical Data: Analysis
	</i18n>
	<i18n name="ru">
		Internal: WMI: Анализ исторических данных
	</i18n>

	<MainWindowTitle>
		<i18n name="en">
			$ConnectionName$ $ModuleName$ $ApplicationProductName$ $ApplicationProductVersion$
		</i18n>
		<i18n name="ru">
			$ConnectionName$ $ModuleName$ $ApplicationProductName$ $ApplicationProductVersion$
		</i18n>
	</MainWindowTitle>

	<TreeTitle>
		<i18n name="en">
			$ConnectionName$ : $ModuleName$
		</i18n>
		<i18n name="ru">
			$ConnectionName$ : $ModuleName$
		</i18n>
	</TreeTitle>

	<template id="10000000" name="Activity" IsHideTabs="true" file="" icon="folder" showIfEmpty="true" showNumberOfRecords="false">
		<i18n name="en">
			Year (by days): Activity
		</i18n>
		<i18n name="ru">
			Год (по дням): Активность
		</i18n>

		<template id="11000000" name="GetWin32PerfFormattedDataPerfOSProcessor" IsHideTabs="true" file="" icon="folder" showIfEmpty="true" showNumberOfRecords="false">
			<i18n name="en">
				Processor
			</i18n>
			<i18n name="ru">
				Процессор
			</i18n>

			<group-select id="1" name="GetWin32PerfFormattedDataPerfOSProcessorMonth" file="SQLQuery\internal\wmi\WMIQuery.Processor.xml">
				<parameter name="@strDateTimeModifier" value="-12 month" />
			</group-select>

			<template id="11100000" group-select-id="1" name="GetWin32PerfFormattedDataPerfOSProcessorWeeks" IsHideTabs="true" file="" icon="doc" showIfEmpty="true" showNumberOfRecords="false">
				<group-select id="1" name="GetWin32PerfFormattedDataPerfOSProcessorWeeks" file="SQLQuery\internal\wmi\WMIQuery.Processor.xml">
					<parameter name="@EventDayMin" />
					<parameter name="@EventDayMax" />
				</group-select>

				<template id="11110000" group-select-id="1" name="GetWin32PerfFormattedDataPerfOSProcessorDays" IsHideTabs="true" file="" icon="doc" showIfEmpty="true" showNumberOfRecords="false">
					<group-select id="1" name="GetWin32PerfFormattedDataPerfOSProcessorDays" file="SQLQuery\internal\wmi\WMIQuery.Processor.xml">
						<parameter name="@EventDayMin" />
						<parameter name="@EventDayMax" />
					</group-select>

					<template id="11111000" group-select-id="1" name="GetWin32PerfFormattedDataPerfOSProcessor" IsHideTabs="true" file="sqlite\wmi\WMIQuery.Processor.xsl" icon="doc" showIfEmpty="true" showNumberOfRecords="false">
						<sql-select id="1" name="GetWin32PerfFormattedDataPerfOSProcessor" file="SQLQuery\internal\wmi\WMIQuery.Processor.xml" hierarchy="">
							<parameter name="@EventDayMin" />
							<parameter name="@EventDayMax" />
						</sql-select>
					</template>
				</template>
			</template>
		</template>

		<template id="12000000" name="GetWin32PerfFormattedDataPerfOSMemory" IsHideTabs="true" file="" icon="folder" showIfEmpty="true" showNumberOfRecords="false">
			<i18n name="en">
				Memory
			</i18n>
			<i18n name="ru">
				Память
			</i18n>

			<group-select id="1" name="GetWin32PerfFormattedDataPerfOSMemoryMonth" file="SQLQuery\internal\wmi\WMIQuery.Memory.xml">
				<parameter name="@strDateTimeModifier" value="-12 month" />
			</group-select>

			<template id="12100000" group-select-id="1" name="GetWin32PerfFormattedDataPerfOSMemoryWeeks" IsHideTabs="true" file="" icon="doc" showIfEmpty="true" showNumberOfRecords="false">
				<group-select id="1" name="GetWin32PerfFormattedDataPerfOSMemoryWeeks" file="SQLQuery\internal\wmi\WMIQuery.Memory.xml">
					<parameter name="@EventDayMin" />
					<parameter name="@EventDayMax" />
				</group-select>

				<template id="12110000" group-select-id="1" name="GetWin32PerfFormattedDataPerfOSMemoryDays" IsHideTabs="true" file="" icon="doc" showIfEmpty="true" showNumberOfRecords="false">
					<group-select id="1" name="GetWin32PerfFormattedDataPerfOSMemoryDays" file="SQLQuery\internal\wmi\WMIQuery.Memory.xml">
						<parameter name="@EventDayMin" />
						<parameter name="@EventDayMax" />
					</group-select>

					<template id="12111000" group-select-id="1" name="GetWin32PerfFormattedDataPerfOSMemory" IsHideTabs="true" file="sqlite\wmi\WMIQuery.Memory.xsl" icon="doc" showIfEmpty="true" showNumberOfRecords="false">
						<sql-select id="1" name="GetWin32PerfFormattedDataPerfOSMemory" file="SQLQuery\internal\wmi\WMIQuery.Memory.xml" hierarchy="">
							<parameter name="@EventDayMin" />
							<parameter name="@EventDayMax" />
						</sql-select>
					</template>
				</template>
			</template>
		</template>

		<template id="13000000" name="LogicalDisks" IsHideTabs="true" file="" icon="folder" showIfEmpty="true" showNumberOfRecords="false">
			<i18n name="en">
				LogicalDisk
			</i18n>
			<i18n name="ru">
				Логический диск
			</i18n>

			<template id="13100000" name="LogicalDisks_Latency" IsHideTabs="true" file="" icon="doc" showIfEmpty="true" showNumberOfRecords="false">
				<i18n name="en">
					Latency
				</i18n>
				<i18n name="ru">
					Задержки
				</i18n>

				<group-select id="1" name="Get_Win32_PerfRawData_PerfDisk_LogicalDiskMonth" file="SQLQuery\internal\wmi\WMIQuery.Disk.xml">
					<parameter name="@strDateTimeModifier" value="-12 month" />
				</group-select>

				<template id="13110000" group-select-id="1" name="Get_Win32_PerfRawData_PerfDisk_LogicalDiskWeeks" IsHideTabs="true" file="" icon="doc" showIfEmpty="true" showNumberOfRecords="false">
					<group-select id="1" name="Get_Win32_PerfRawData_PerfDisk_LogicalDiskWeeks" file="SQLQuery\internal\wmi\WMIQuery.Disk.xml">
						<parameter name="@EventDayMin" />
						<parameter name="@EventDayMax" />
					</group-select>

					<template id="13111000" group-select-id="1" name="Get_Win32_PerfRawData_PerfDisk_LogicalDiskDays" IsHideTabs="true" file="" icon="doc" showIfEmpty="true" showNumberOfRecords="false">
						<group-select id="1" name="Get_Win32_PerfRawData_PerfDisk_LogicalDiskDays" file="SQLQuery\internal\wmi\WMIQuery.Disk.xml">
							<parameter name="@EventDayMin" />
							<parameter name="@EventDayMax" />
						</group-select>

						<template id="13111100" group-select-id="1" name="Get_Win32_PerfRawData_PerfDisk_LogicalDisk" IsHideTabs="true" file="sqlite\wmi\WMIQuery.Disk.Latency.xsl" icon="doc" showIfEmpty="true" showNumberOfRecords="false">
							<sql-select id="1" name="Get_Win32_PerfRawData_PerfDisk_LogicalDisk" file="SQLQuery\internal\wmi\WMIQuery.Disk.xml" hierarchy="">
								<parameter name="@EventDayMin" />
								<parameter name="@EventDayMax" />
							</sql-select>
						</template>
					</template>
				</template>
			</template>
			
			<template id="13200000" name="LogicalDisks_Size" IsHideTabs="true" file="" icon="doc" showIfEmpty="true" showNumberOfRecords="false">
				<i18n name="en">
					Size
				</i18n>
				<i18n name="ru">
					Размер
				</i18n>

				<group-select id="1" name="Get_Win32_LogicalDisk_Month" file="SQLQuery\internal\wmi\WMIQuery.Disk.xml">
					<parameter name="@strDateTimeModifier" value="-12 month" />
				</group-select>

				<template id="13210000" group-select-id="1" name="Get_Win32_LogicalDisk_Weeks" IsHideTabs="true" file="" icon="doc" showIfEmpty="true" showNumberOfRecords="false">
					<group-select id="1" name="Get_Win32_LogicalDisk_Weeks" file="SQLQuery\internal\wmi\WMIQuery.Disk.xml">
						<parameter name="@EventDayMin" />
						<parameter name="@EventDayMax" />
					</group-select>

					<template id="13211000" group-select-id="1" name="Get_Win32_LogicalDisk_Days" IsHideTabs="true" file="" icon="doc" showIfEmpty="true" showNumberOfRecords="false">
						<group-select id="1" name="Get_Win32_LogicalDisk_Days" file="SQLQuery\internal\wmi\WMIQuery.Disk.xml">
							<parameter name="@EventDayMin" />
							<parameter name="@EventDayMax" />
						</group-select>

						<template id="13211100" group-select-id="1" name="Get_Win32_LogicalDisk" IsHideTabs="true" file="sqlite\wmi\WMIQuery.Disk.Size.xsl" icon="doc" showIfEmpty="true" showNumberOfRecords="false">
							<sql-select id="1" name="Get_Win32_LogicalDisk" file="SQLQuery\internal\wmi\WMIQuery.Disk.xml" hierarchy="">
								<parameter name="@EventDayMin" />
								<parameter name="@EventDayMax" />
							</sql-select>
						</template>
					</template>
				</template>
			</template>
		</template>
	</template>
</MSSQLServerAuditorTemplate>
