<?xml version="1.0" encoding="UTF-8"?>
<MSSQLServerAuditorTemplate id="internal_mssql_dashboard" type="Internal-MSSQL" startuptemplateid="100000" xmlns:xi="http://www.w3.org/2003/XInclude" version="1.0">
	<i18n name="en">
		Internal: MSSQL: Dashboard
	</i18n>
	<i18n name="ru">
		Internal: MSSQL: Обзорная панель
	</i18n>

	<MainWindowTitle>
		<i18n name="en">
			$ConnectionName$ $ModuleName$ $ApplicationProductName$ $ApplicationProductVersion$
		</i18n>
		<i18n name="ru">
			$ConnectionName$ $ModuleName$ $ApplicationProductName$ $ApplicationProductVersion$
		</i18n>
	</MainWindowTitle>

	<TreeTitle>
		<i18n name="en">
			$ConnectionName$ : $ModuleName$
		</i18n>
		<i18n name="ru">
			$ConnectionName$ : $ModuleName$
		</i18n>
	</TreeTitle>

	<template id="100000" name="Dashboard" IsHideTabs="true" file="sqlite\mssql\MSSQLServerAuditor.Dashboard.xsl" icon="folder" showIfEmpty="true" showNumberOfRecords="false">
		<i18n name="en">
			Dashboard
		</i18n>
		<i18n name="ru">
			Обзорная панель
		</i18n>

		<sql-select id="GetInstanceCPUUtilization" name="GetInstanceCPUUtilization" file="SQLQuery\internal\mssql\DMV\InstanceCPUInfo.xml" hierarchy="">
			<parameter name="@EventDayMin"         value=""      />
			<parameter name="@EventDayMax"         value=""      />
			<parameter name="@strDateTimeModifier" value="-1 day"/>
		</sql-select>
		<sql-select id="GetInstanceMemoryUtilization" name="GetInstanceMemoryUtilization" file="SQLQuery\internal\mssql\DMV\InstanceMemoryInfo.xml" hierarchy="">
			<parameter name="@EventDayMin"         value=""      />
			<parameter name="@EventDayMax"         value=""      />
			<parameter name="@strDateTimeModifier" value="-1 day"/>
		</sql-select>
		<sql-select id="GetInstanceIOStatus" name="GetInstanceIOStatus" file="SQLQuery\internal\mssql\DMV\InstanceIOStatus.xml" hierarchy="">
			<parameter name="@EventDayMin"         value=""      />
			<parameter name="@EventDayMax"         value=""      />
			<parameter name="@strDateTimeModifier" value="-1 day"/>
		</sql-select>
		<sql-select id="GetInstancePageLifeExpectancy" name="GetInstancePageLifeExpectancy" file="SQLQuery\internal\mssql\DMV\InstancePageLifeExpectancy.xml" hierarchy="">
			<parameter name="@EventDayMin"         value=""      />
			<parameter name="@EventDayMax"         value=""      />
			<parameter name="@strDateTimeModifier" value="-1 day"/>
		</sql-select>
		<sql-select id="GetInstanceBufferCacheHitRatio" name="GetInstanceBufferCacheHitRatio" file="SQLQuery\internal\mssql\DMV\InstanceBufferCacheHitRatio.xml" hierarchy="">
			<parameter name="@EventDayMin"         value=""      />
			<parameter name="@EventDayMax"         value=""      />
			<parameter name="@strDateTimeModifier" value="-1 day"/>
		</sql-select>
		<sql-select id="GetInstanceSummaryProcesses" name="GetInstanceSummaryProcesses" file="SQLQuery\internal\mssql\MSSQLQuery.Instance.SummaryProcesses.xml" hierarchy="">
			<parameter name="@EventDayMin"         value=""      />
			<parameter name="@EventDayMax"         value=""      />
			<parameter name="@strDateTimeModifier" value="-1 day"/>
		</sql-select>
		<sql-select id="GetInstanceSysDmOsWaitStatsSummary" name="GetInstanceSysDmOsWaitStatsSummary" file="SQLQuery\internal\mssql\MSSQLQuery.Instance.GetSysDmOsWaitStats.xml" hierarchy="">
			<parameter name="@EventDayMin"         value=""      />
			<parameter name="@EventDayMax"         value=""      />
			<parameter name="@strDateTimeModifier" value="-1 day"/>
		</sql-select>
		<sql-select id="GetInstanceNetworkStatusSummary" name="GetInstanceNetworkStatusSummary" file="SQLQuery\internal\mssql\MSSQLQuery.Instance.GetNetworkStatus.xml" hierarchy="">
			<parameter name="@EventDayMin"         value=""      />
			<parameter name="@EventDayMax"         value=""      />
			<parameter name="@strDateTimeModifier" value="-1 day"/>
		</sql-select>
		<sql-select id="GetInstanceBatchRequestsSec" name="GetInstanceBatchRequestsSec" file="SQLQuery\internal\mssql\SQLite.MSSQL.Instance.BatchRequestsSec.xml" hierarchy="">
			<parameter name="@EventDayMin"         value=""      />
			<parameter name="@EventDayMax"         value=""      />
			<parameter name="@strDateTimeModifier" value="-1 day"/>
		</sql-select>

		<RefreshSchedules>
			<RefreshSchedule>
				<Enabled>false</Enabled>
				<Id>001</Id>
				<Name>UpdateDashboard</Name>
				<CronExpression>55 0/10 * * * ?</CronExpression>
			</RefreshSchedule>
		</RefreshSchedules>
	</template>
</MSSQLServerAuditorTemplate>
