<?xml version="1.0" encoding="UTF-8"?>
<MSSQLServerAuditorTemplate id="sqlite_eventlog_analysis" type="Internal-EventLog" startuptemplateid="" xmlns:xi="http://www.w3.org/2003/XInclude" version="1.0">
	<i18n name="en">
		Internal: EventLog: Historical Data: Analysis
	</i18n>
	<i18n name="ru">
		Internal: EventLog: Анализ исторических данных
	</i18n>

	<MainWindowTitle>
		<i18n name="en">
			$ConnectionName$ $ModuleName$ $ApplicationProductName$ $ApplicationProductVersion$
		</i18n>
		<i18n name="ru">
			$ConnectionName$ $ModuleName$ $ApplicationProductName$ $ApplicationProductVersion$
		</i18n>
	</MainWindowTitle>

	<TreeTitle>
		<i18n name="en">
			$ConnectionName$ : $ModuleName$
		</i18n>
		<i18n name="ru">
			$ConnectionName$ : $ModuleName$
		</i18n>
	</TreeTitle>

	<template id="10000000" name="EventLog" IsHideTabs="true" file="" icon="folder" showIfEmpty="true" showNumberOfRecords="false">
		<i18n name="en">
			Year (by days): EventLog
		</i18n>
		<i18n name="ru">
			Год (по дням): EventLog
		</i18n>

		<group-select id="1" name="GetEventLogMonth" file="SQLQuery\internal\eventlog\EventLog.Instance.xml">
			<parameter name="@strDateTimeModifier" value="-12 month" />
		</group-select>

		<template id="11000000" group-select-id="1" name="GetEventLogWeeks" IsHideTabs="true" file="" icon="doc" showIfEmpty="true" showNumberOfRecords="false">
			<group-select id="1" name="GetEventLogWeeks" file="SQLQuery\internal\eventlog\EventLog.Instance.xml">
				<parameter name="@EventDayMin" />
				<parameter name="@EventDayMax" />
			</group-select>

			<template id="11100000" group-select-id="1" name="GetEventLogDays" IsHideTabs="true" file="" icon="doc" showIfEmpty="true" showNumberOfRecords="false">
				<group-select id="1" name="GetEventLogDays" file="SQLQuery\internal\eventlog\EventLog.Instance.xml">
					<parameter name="@EventDayMin" />
					<parameter name="@EventDayMax" />
				</group-select>

				<template id="11110000" group-select-id="1" name="GetEventLog" IsHideTabs="true" file="sqlite\eventlog\EventLog.Instance.xsl" icon="doc" showIfEmpty="true" showNumberOfRecords="false">
					<sql-select id="GetEventLog" name="GetEventLog" file="SQLQuery\internal\eventlog\EventLog.Instance.xml" hierarchy="">
						<parameter name="@EventDayMin"         />
						<parameter name="@EventDayMax"         />
						<parameter name="@strDateTimeModifier" />
					</sql-select>
				</template>
			</template>
		</template>
	</template>
</MSSQLServerAuditorTemplate>
