<?xml version="1.0" encoding="UTF-8"?>
<MSSQLServerAuditorTemplate id="internal_mssql2000_dashboard" type="Internal-MSSQL" startuptemplateid="1000000" xmlns:xi="http://www.w3.org/2003/XInclude" version="1.0">
	<i18n name="en">
		Internal: MSSQL (2000): Dashboard
	</i18n>
	<i18n name="ru">
		Internal: MSSQL (2000): Обзорная панель
	</i18n>

	<MainWindowTitle>
		<i18n name="en">
			$ConnectionName$ $ModuleName$ $ApplicationProductName$ $ApplicationProductVersion$
		</i18n>
		<i18n name="ru">
			$ConnectionName$ $ModuleName$ $ApplicationProductName$ $ApplicationProductVersion$
		</i18n>
	</MainWindowTitle>

	<TreeTitle>
		<i18n name="en">
			$ConnectionName$ : $ModuleName$
		</i18n>
		<i18n name="ru">
			$ConnectionName$ : $ModuleName$
		</i18n>
	</TreeTitle>

	<template id="1000000" name="MSSQL2000Dashboard" IsHideTabs="true" file="sqlite\mssql\MSSQLServerAuditor.DashboardLegacy.xsl" icon="folder" showIfEmpty="true" showNumberOfRecords="false">
		<i18n name="en">
			MSSQL (2000): Dashboard
		</i18n>
		<i18n name="ru">
			MSSQL (2000): Обзорная панель
		</i18n>

		<sql-select id="GetInstanceSystemStatisticalFunctions" name="GetInstanceSystemStatisticalFunctions" file="SQLQuery\internal\mssql\Instance.SystemStatisticalFunctions.xml" hierarchy="">
			<parameter name="@EventDayMin"         value=""      />
			<parameter name="@EventDayMax"         value=""      />
			<parameter name="@strDateTimeModifier" value="-1 day"/>
		</sql-select>
		<sql-select id="GetInstanceSummaryProcesses" name="GetInstanceSummaryProcesses" file="SQLQuery\internal\mssql\MSSQLQuery.Instance.SummaryProcesses.xml" hierarchy="">
			<parameter name="@EventDayMin"         value=""      />
			<parameter name="@EventDayMax"         value=""      />
			<parameter name="@strDateTimeModifier" value="-1 day"/>
		</sql-select>
		<sql-select id="GetInstanceDBCCMemoryStatus" name="GetInstanceDBCCMemoryStatus" file="SQLQuery\internal\mssql\InstanceDBCCMemoryStatus.xml" hierarchy="">
			<parameter name="@EventDayMin"         value=""      />
			<parameter name="@EventDayMax"         value=""      />
			<parameter name="@strDateTimeModifier" value="-1 day"/>
		</sql-select>
		<sql-select id="GetInstanceDBCCSQLPerf" name="GetInstanceDBCCSQLPerf" file="SQLQuery\internal\mssql\InstanceDBCCSQLperf.xml" hierarchy="">
			<parameter name="@EventDayMin"         value=""      />
			<parameter name="@EventDayMax"         value=""      />
			<parameter name="@strDateTimeModifier" value="-1 day"/>
		</sql-select>

		<RefreshSchedules>
			<RefreshSchedule>
				<Enabled>false</Enabled>
				<Id>001</Id>
				<Name>UpdateDashboard</Name>
				<CronExpression>55 0/10 * * * ?</CronExpression>
			</RefreshSchedule>
		</RefreshSchedules>
	</template>
</MSSQLServerAuditorTemplate>
