<?xml version="1.0" encoding="UTF-8"?>
<sql-scripts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<sql-script name="ref.h_ref_InstanceOSPerformanceCounterCounters.Insert.1" MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
		INSERT INTO [${ref}$].[dbo].[h_ref_InstanceOSPerformanceCounterCounters]
		(
			 [d_Query_id]
			,[h_ServerInstance_id]
			,[ObjectId]
			,[CounterId]
			,[CounterName]
		)
		SELECT
			 dQ.[d_Query_id]
			,hSI.[id]
			,hIOPCO.[ObjectId]
			,0
			,t.[counter_name]
		FROM
			[dbo].[d_Query] dQ
			INNER JOIN [${ref}$].[dbo].[h_ServerInstance] hSI ON
				hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
			INNER JOIN [${report}$].[dbo].[${GetInstanceOSPerformanceCounters}$_${1}$] t ON
				t.[s__d_Query_id] = dQ.[d_Query_id]
			INNER JOIN [${ref}$].[dbo].[h_ref_InstanceOSPerformanceCounterObjects] hIOPCO ON
				hIOPCO.[h_ServerInstance_id] = hSI.[id]
				AND hIOPCO.[ObjectName] = t.[object_name]
			LEFT OUTER JOIN [${ref}$].[dbo].[h_ref_InstanceOSPerformanceCounterCounters] hIOPCC ON
				hIOPCC.[h_ServerInstance_id] = hSI.[id]
				AND hIOPCC.[ObjectId] = hIOPCO.[ObjectId]
				AND hIOPCC.[CounterName] = t.[counter_name]
		WHERE
			dQ.[d_Query_id] = @d_Query_id
			AND hIOPCC.[h_ServerInstance_id] IS NULL
		GROUP BY
			 dQ.[d_Query_id]
			,hSI.[id]
			,hIOPCO.[ObjectId]
			,t.[counter_name]
		;
	</sql-script>

	<sql-script name="ref.h_ref_InstanceOSPerformanceCounterInstances.Insert.1" MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
		INSERT INTO [${ref}$].[dbo].[h_ref_InstanceOSPerformanceCounterInstances]
		(
			 [d_Query_id]
			,[h_ServerInstance_id]
			,[ObjectId]
			,[InstanceId]
			,[InstanceName]
		)
		SELECT
			 dQ.[d_Query_id]
			,hSI.[id]
			,hIOPCO.[ObjectId]
			,0
			,t.[instance_name]
		FROM
			[dbo].[d_Query] dQ
			INNER JOIN [${ref}$].[dbo].[h_ServerInstance] hSI ON
				hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
			INNER JOIN [${report}$].[dbo].[${GetInstanceOSPerformanceCounters}$_${1}$] t ON
				t.[s__d_Query_id] = dQ.[d_Query_id]
			INNER JOIN [${ref}$].[dbo].[h_ref_InstanceOSPerformanceCounterObjects] hIOPCO ON
				hIOPCO.[h_ServerInstance_id] = hSI.[id]
				AND hIOPCO.[ObjectName] = t.[object_name]
			LEFT OUTER JOIN [${ref}$].[dbo].[h_ref_InstanceOSPerformanceCounterInstances] hIOPCI ON
				    hIOPCI.[h_ServerInstance_id] = hSI.[id]
				AND hIOPCI.[ObjectId]            = hIOPCO.[ObjectId]
				AND hIOPCI.[InstanceName]        = t.[instance_name]
		WHERE
			dQ.[d_Query_id] = @d_Query_id
			AND hIOPCI.[h_ServerInstance_id] IS NULL
		GROUP BY
			 dQ.[d_Query_id]
			,hSI.[id]
			,hIOPCO.[ObjectId]
			,t.[instance_name]
		;
	</sql-script>

	<sql-script name="ref.h_ref_InstanceOSPerformanceCounterObjects.Insert.1" MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
		INSERT INTO [${ref}$].[dbo].[h_ref_InstanceOSPerformanceCounterObjects]
		(
			 [d_Query_id]
			,[h_ServerInstance_id]
			,[ObjectId]
			,[ObjectName]
		)
		SELECT
			 dQ.[d_Query_id]
			,hSI.[id]
			,0
			,t.[object_name]
		FROM
			[dbo].[d_Query] dQ
			INNER JOIN [${ref}$].[dbo].[h_ServerInstance] hSI ON
				hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
			INNER JOIN [${report}$].[dbo].[${GetInstanceOSPerformanceCounters}$_${1}$] t ON
				t.[s__d_Query_id] = dQ.[d_Query_id]
			LEFT OUTER JOIN [${ref}$].[dbo].[h_ref_InstanceOSPerformanceCounterObjects] hIOPCO ON
				    hIOPCO.[h_ServerInstance_id] = hSI.[id]
				AND hIOPCO.[ObjectName]          = t.[object_name]
		WHERE
			dQ.[d_Query_id] = @d_Query_id
			AND hIOPCO.[h_ServerInstance_id] IS NULL
		GROUP BY
			 dQ.[d_Query_id]
			,hSI.[id]
			,t.[object_name]
		;
	</sql-script>

	<sql-script name="hist.h_InstanceOSPerformanceCounters.Insert.1" MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
		INSERT INTO [${hist}$].[dbo].[h_InstanceOSPerformanceCounters]
		(
			 [d_Query_id]
			,[h_ServerInstance_id]
			,[ObjectId]
			,[CounterId]
			,[InstanceId]
			,[CounterType]
			,[EventDay]
			,[EventTime]
			,[CounterValue]
			,[EventTimeLast]
			,[CounterValueLast]
		)
		SELECT
			 dQ.[d_Query_id]
			,hSI.[id]
			,hIOPCO.[ObjectId]
			,hIOPCC.[CounterId]
			,hIOPCI.[InstanceId]
			,t.[cntr_type]
			,CONVERT([DATE], t.[EventTime])
			,t.[EventTime]
			,t.[cntr_value]
			,ISNULL(hIOPCBL.[EventTime], t.[EventTime])
			,ISNULL(hIOPCBL.[CounterValue], t.[cntr_value])
		FROM
			[dbo].[d_Query] dQ
			INNER JOIN [${ref}$].[dbo].[h_ServerInstance] hSI ON
				hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
			INNER JOIN [${report}$].[dbo].[${GetInstanceOSPerformanceCounters}$_${1}$] t ON
				t.[s__d_Query_id] = dQ.[d_Query_id]
			INNER JOIN [${ref}$].[dbo].[h_ref_InstanceOSPerformanceCounterObjects] hIOPCO ON
				hIOPCO.[h_ServerInstance_id] = hSI.[id]
				AND hIOPCO.[ObjectName] = t.[object_name]
			INNER JOIN [${ref}$].[dbo].[h_ref_InstanceOSPerformanceCounterCounters] hIOPCC ON
				hIOPCC.[h_ServerInstance_id] = hSI.[id]
				AND hIOPCC.[ObjectId] = hIOPCO.[ObjectId]
				AND hIOPCC.[CounterName] = t.[counter_name]
			INNER JOIN [${ref}$].[dbo].[h_ref_InstanceOSPerformanceCounterInstances] hIOPCI ON
				hIOPCI.[h_ServerInstance_id] = hSI.[id]
				AND hIOPCI.[ObjectId] = hIOPCO.[ObjectId]
				AND hIOPCI.[InstanceName] = t.[instance_name]
			LEFT OUTER JOIN [${hist}$].[dbo].[h_InstanceOSPerformanceCounters] hIOPC ON
				    hIOPC.[EventDay]            = CONVERT([DATE], t.[EventTime])
				AND hIOPC.[EventTime]           = t.[EventTime]
				AND hIOPC.[h_ServerInstance_id] = hSI.[id]
				AND hIOPC.[ObjectId]            = hIOPCO.[ObjectId]
				AND hIOPC.[CounterId]           = hIOPCC.[CounterId]
				AND hIOPC.[InstanceId]          = hIOPCI.[InstanceId]
				AND hIOPC.[CounterType]         = t.[cntr_type]
			LEFT OUTER JOIN [${ref}$].[dbo].[h_InstanceOSPerformanceCountersBaseline] hIOPCBL ON
				    hIOPCBL.[h_ServerInstance_id] = hSI.[id]
				AND hIOPCBL.[ObjectId]            = hIOPCO.[ObjectId]
				AND hIOPCBL.[CounterId]           = hIOPCC.[CounterId]
				AND hIOPCBL.[InstanceId]          = hIOPCI.[InstanceId]
				AND hIOPCBL.[CounterType]         = t.[cntr_type]
		WHERE
			dQ.[d_Query_id] = @d_Query_id
			AND hIOPC.[h_ServerInstance_id] IS NULL
		;
	</sql-script>

	<sql-script name="hist.h_InstanceOSPerformanceCountersBaseline.Insert.1" MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
		MERGE [${ref}$].[dbo].[h_InstanceOSPerformanceCountersBaseline] AS h
			USING (
				SELECT
					 dQ.[d_Query_id]     AS [d_Query_id]
					,hSI.[id]            AS [h_ServerInstance_id]
					,hIOPCO.[ObjectId]   AS [ObjectId]
					,hIOPCC.[CounterId]  AS [CounterId]
					,hIOPCI.[InstanceId] AS [InstanceId]
					,t.[EventTime]       AS [EventTime]
					,t.[cntr_value]      AS [CounterValue]
					,t.[cntr_type]       AS [CounterType]
				FROM
					[dbo].[d_Query] dQ
					INNER JOIN [${ref}$].[dbo].[h_ServerInstance] hSI ON
						hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
					INNER JOIN [${report}$].[dbo].[${GetInstanceOSPerformanceCounters}$_${1}$] t ON
						t.[s__d_Query_id] = dQ.[d_Query_id]
					INNER JOIN [${ref}$].[dbo].[h_ref_InstanceOSPerformanceCounterObjects] hIOPCO ON
						hIOPCO.[h_ServerInstance_id] = hSI.[id]
						AND hIOPCO.[ObjectName] = t.[object_name]
					INNER JOIN [${ref}$].[dbo].[h_ref_InstanceOSPerformanceCounterCounters] hIOPCC ON
						hIOPCC.[h_ServerInstance_id] = hSI.[id]
						AND hIOPCC.[ObjectId] = hIOPCO.[ObjectId]
						AND hIOPCC.[CounterName] = t.[counter_name]
					INNER JOIN [${ref}$].[dbo].[h_ref_InstanceOSPerformanceCounterInstances] hIOPCI ON
						hIOPCI.[h_ServerInstance_id] = hSI.[id]
						AND hIOPCI.[ObjectId] = hIOPCO.[ObjectId]
						AND hIOPCI.[InstanceName] = t.[instance_name]
				WHERE
					dQ.[d_Query_id] = @d_Query_id
			) s ON
					s.[h_ServerInstance_id] = h.[h_ServerInstance_id]
				AND s.[ObjectId]            = h.[ObjectId]
				AND s.[CounterId]           = h.[CounterId]
				AND s.[InstanceId]          = h.[InstanceId]
				AND s.[CounterType]         = h.[CounterType]
		WHEN MATCHED THEN
			UPDATE SET
				 h.[d_Query_id]   = s.[d_Query_id]
				,h.[EventTime]    = s.[EventTime]
				,h.[CounterValue] = s.[CounterValue]
			WHEN NOT MATCHED BY TARGET THEN
				INSERT
				(
					 [d_Query_id]
					,[h_ServerInstance_id]
					,[ObjectId]
					,[CounterId]
					,[InstanceId]
					,[EventTime]
					,[CounterValue]
					,[CounterType]
				)
				VALUES
				(
					 s.[d_Query_id]
					,s.[h_ServerInstance_id]
					,s.[ObjectId]
					,s.[CounterId]
					,s.[InstanceId]
					,s.[EventTime]
					,s.[CounterValue]
					,s.[CounterType]
				)
		;
	</sql-script>
</sql-scripts>
