<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<sqlquery type="Internal">
	<sql-select name="GetActiveDirectoryPersonUsersFirstLetter" file="internal\ldap\Monitoring\ldap.monitoring.xml" query="GetActiveDirectoryPersonUsersFirstLetter"/>
</sqlquery>
</root>
