<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<sqlquery type="MSSQL">
	<sql-select name="GetEmptyTables">
		<name>
			Empty Tables
		</name>
		<description>
			Find all tables without any rows.
		</description>
		<reference>
			http://wiki.lessthandot.com/index.php/List_all_empty_tables_in_your_SQL_Server_database
		</reference>
		<sql-select-text MinSupportedVersion="8.*" MaxSupportedVersion="8.*" signature="" revision="20161004">
			SET NOCOUNT ON;
			SET DEADLOCK_PRIORITY LOW;

			SELECT
				 tSU.[name]   AS [SchemaName]
				,tSO.[name]   AS [ObjectName]
				,tSO.[xtype]  AS [ObjectType]
				,tSO.[crdate] AS [ObjectCreateDate]
			FROM
				[dbo].[sysobjects] tSO
				INNER JOIN [dbo].[sysusers] tSU ON
					tSU.[uid] = tSO.[uid]
				INNER JOIN [dbo].[sysindexes] tSI ON
					tSI.[id] = tSO.[id]
			WHERE
				tSO.[xtype] IN (
					N'U'
				)
				AND ISNULL(OBJECTPROPERTY(tSO.[id], N'IsMSShipped'), 0) = 0
				AND tSI.[indid] IN (0, 1)
				AND (
					tSI.[name] NOT LIKE 'sys%'
					OR
					tSI.[name] IS NULL
				)
				AND tSI.[rowcnt] = 0
			GROUP BY
				 tSU.[name]
				,tSO.[name]
				,tSO.[xtype]
				,tSO.[crdate]
			ORDER BY
				 tSU.[name]
				,tSO.[name]
			;
		</sql-select-text>
		<sql-select-text MinSupportedVersion="9.*" MaxSupportedVersion="*" signature="" revision="20161004">
			SET NOCOUNT ON;
			SET DEADLOCK_PRIORITY LOW;

			SELECT
				 tSS.[name]        AS [SchemaName]
				,tSO.[name]        AS [ObjectName]
				,tSO.[type_desc]   AS [ObjectType]
				,tSO.[create_date] AS [ObjectCreateDate]
			FROM
				[sys].[objects] tSO
				INNER JOIN [sys].[schemas] tSS ON
					tSS.[schema_id] = tSO.[schema_id]
				INNER JOIN [sys].[partitions] tSP ON
					tSP.[object_id] = tSO.[object_id]
				INNER JOIN [sys].[allocation_units] tSAU ON
					tSAU.[container_id] = tSP.[partition_id]
			WHERE
				tSO.[type_desc] IN (
					N'USER_TABLE'
				)
				AND ISNULL(tSO.[is_ms_shipped], 0) = 0
			GROUP BY
				 tSS.[name]
				,tSO.[name]
				,tSO.[type_desc]
				,tSO.[create_date]
			HAVING
				SUM(
					CASE
						WHEN (tSP.[index_id] IN (0, 1)) AND (tSAU.[type] = 1) THEN
							tSP.[rows]
						ELSE
							0
					END
				) = 0
			ORDER BY
				 tSS.[name]
				,tSO.[name]
			;
		</sql-select-text>
	</sql-select>
</sqlquery>
</root>
