<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<sqlquery type="Internal">
	<sql-select name="GetInstanceDatabaseIOStatusMonth" file="internal\mssql\DMV\InstanceDatabaseIOStatus.xml" query="InstanceDatabaseIOStatus.Month">
		<sql-select-parameters>
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetInstanceDatabaseIOStatusWeeks" file="internal\mssql\DMV\InstanceDatabaseIOStatus.xml" query="InstanceDatabaseIOStatus.Weeks">
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetInstanceDatabaseIOStatusDays" file="internal\mssql\DMV\InstanceDatabaseIOStatus.xml" query="InstanceDatabaseIOStatus.Days">
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetInstanceDatabaseIOStatus" file="internal\mssql\DMV\InstanceDatabaseIOStatus.xml" query="GetInstanceDatabaseIOStatus">
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin"         type="NVarChar" />
			<sql-select-parameter name="@EventDayMax"         type="NVarChar" />
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
			<sql-select-parameter name="@DatabaseName"        type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetInstanceDatabaseIOPerformanceStatus" file="internal\mssql\DMV\InstanceDatabaseIOStatus.xml" query="GetInstanceDatabaseIOPerformanceStatus">
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin"         type="NVarChar" />
			<sql-select-parameter name="@EventDayMax"         type="NVarChar" />
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
			<sql-select-parameter name="@DatabaseName"        type="NVarChar" />
		</sql-select-parameters>
	</sql-select>
</sqlquery>
</root>
