<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<sqlquery type="MSSQL">
	<sql-select name="GetDatabaseEnterpriseEditionFeatures">
		<name>
			Enterprise Edition Features in Use
		</name>
		<description>
			Checks each user database and reports which EE features are in use – like compression,
			partitioning, or Transparent Data Encryption (TDE).
		</description>
		<reference>
			http://www.brentozar.com/blitz/enterprise-edition-features/
		</reference>
		<sql-select-text MinSupportedVersion="9.*" MaxSupportedVersion="*" signature="" revision="20161004">
			SET NOCOUNT ON;
			SET DEADLOCK_PRIORITY LOW;

			SELECT
				t.[feature_name] AS [FeatureName]
			FROM
				[sys].[dm_db_persisted_sku_features] t
			GROUP BY
				t.[feature_name]
			ORDER BY
				t.[feature_name]
			;
		</sql-select-text>
	</sql-select>
</sqlquery>
</root>
