<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<sqlquery type="MSSQL">
	<sql-select name="GetUsersList">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="8.*" signature="" revision="20161004">
			SET NOCOUNT ON;
			SET DEADLOCK_PRIORITY LOW;

			SELECT
				 tSU.[name]        AS [UserName]
				,tSU.[sid]         AS [UserSID]
				,tSL.[name]        AS [LoginName]
				,tSU.[status]      AS [UserStatus]
				,tSU.[hasdbaccess] AS [HasDbAccess]
				,tSU.[issqlrole]   AS [IsSQLRole]
				,tSU.[isaliased]   AS [IsAliased]
				,t.[intCount]      AS [MemberOfGroupsWithElevatedPermissions]
			FROM
				[dbo].[sysusers] tSU
				LEFT OUTER JOIN [master].[dbo].[syslogins] tSL ON
					tSL.[sid] = tSU.[sid]
				LEFT OUTER JOIN (
					SELECT
						 tSU1.[sid] AS [sid]
						,COUNT(*)   AS [intCount]
					FROM
						[dbo].[sysmembers] tSM1
						INNER JOIN [dbo].[sysusers] tSU1 ON
							tSU1.[uid] = tSM1.[memberuid]
						INNER JOIN [dbo].[sysusers] tSG1 ON
							tSG1.[uid] = tSM1.[groupuid]
					WHERE
						tSG1.[name] IN (
							 N'db_owner'
							,N'db_accessAdmin'
							,N'db_securityadmin'
							,N'db_ddladmin'
						)
					GROUP BY
						tSU1.[sid]
				) t ON
					t.[sid] = tSU.[sid]
			WHERE
				tSU.[sid] IS NOT NULL
				AND tSU.[name] IS NOT NULL
				AND tSU.[islogin] = 1
				AND (
					ISNULL(@isShowOrphahUsersOnly, 0) = 0
					OR (
						ISNULL(@isShowOrphahUsersOnly, 0) = 1
						AND tSL.[name] IS NULL
						AND tSU.[name] NOT IN (
							N'guest'
						)
					)
				)
				AND (
					ISNULL(@isShowUserAliasesOnly, 0) = 0
					OR (
						ISNULL(@isShowUserAliasesOnly, 0) = 1
						AND tSU.[isaliased] = 1
					)
				)
				AND (
					ISNULL(@isShowMembersOfGroupsWithElevatedPermissionsOnly, 0) = 0
					OR (
						ISNULL(@isShowMembersOfGroupsWithElevatedPermissionsOnly, 0) = 1
						AND t.[intCount] &gt; 0
						AND tSU.[name] NOT IN (
							N'dbo'
						)
					)
				)
			ORDER BY
				tSU.[name]
			;
		</sql-select-text>
		<sql-select-text MinSupportedVersion="9.*" MaxSupportedVersion="*" signature="" revision="20161004">
			SET NOCOUNT ON;
			SET DEADLOCK_PRIORITY LOW;

			SELECT
				 tSU.[name]        AS [UserName]
				,tSU.[sid]         AS [UserSID]
				,tSL.[name]        AS [LoginName]
				,tSU.[status]      AS [UserStatus]
				,tSU.[hasdbaccess] AS [HasDbAccess]
				,tSU.[issqlrole]   AS [IsSQLRole]
				,tSU.[isaliased]   AS [IsAliased]
				,t.[intCount]      AS [MemberOfGroupsWithElevatedPermissions]
			FROM
				[sys].[sysusers] tSU
				LEFT OUTER JOIN [master].[sys].[syslogins] tSL ON
					tSL.[sid] = tSU.[sid]
				LEFT OUTER JOIN (
					SELECT
						 tSU1.[sid] AS [sid]
						,COUNT(*)   AS [intCount]
					FROM
						[sys].[sysmembers] tSM1
						INNER JOIN [sys].[sysusers] tSU1 ON
							tSU1.[uid] = tSM1.[memberuid]
						INNER JOIN [sys].[sysusers] tSG1 ON
							tSG1.[uid] = tSM1.[groupuid]
					WHERE
						tSG1.[name] IN (
							 N'db_owner'
							,N'db_accessAdmin'
							,N'db_securityadmin'
							,N'db_ddladmin'
						)
					GROUP BY
						tSU1.[sid]
				) t ON
					t.[sid] = tSU.[sid]
			WHERE
				tSU.[sid] IS NOT NULL
				AND tSU.[name] IS NOT NULL
				AND tSU.[islogin] = 1
				AND (
					ISNULL(@isShowOrphahUsersOnly, 0) = 0
					OR (
						ISNULL(@isShowOrphahUsersOnly, 0) = 1
						AND tSL.[name] IS NULL
						AND tSU.[name] NOT IN (
							N'guest'
						)
					)
				)
				AND (
					ISNULL(@isShowUserAliasesOnly, 0) = 0
					OR (
						ISNULL(@isShowUserAliasesOnly, 0) = 1
						AND tSU.[isaliased] = 1
					)
				)
				AND (
					ISNULL(@isShowMembersOfGroupsWithElevatedPermissionsOnly, 0) = 0
					OR (
						ISNULL(@isShowMembersOfGroupsWithElevatedPermissionsOnly, 0) = 1
						AND t.[intCount] &gt; 0
						AND tSU.[name] NOT IN (
							N'dbo'
						)
					)
				)
			ORDER BY
				tSU.[name]
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@isShowOrphahUsersOnly"                            type="Bit" />
			<sql-select-parameter name="@isShowUserAliasesOnly"                            type="Bit" />
			<sql-select-parameter name="@isShowMembersOfGroupsWithElevatedPermissionsOnly" type="Bit" />
		</sql-select-parameters>
	</sql-select>
</sqlquery>
</root>
