<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">

	<?include $(var.ProjectDir)\Common.wxi?>

	<Product Id="4DC4E568-FC5D-4282-B93B-16D8083F31ED"
					 Name="MSSQLServerAuditor $(var.bitness)"
					 Language="1033"
					 Version="0.7.0.1"
					 Manufacturer="City24 Pty. Ltd."
					 UpgradeCode="$(var.UpgradeCode)">
		<Package InstallerVersion="200" Compressed="yes" InstallScope="perMachine" />

		<MediaTemplate EmbedCab="yes"/>

		<Directory Id="TARGETDIR" Name="SourceDir" />

		<Icon Id="appIcon.ico" SourceFile="appIcon.ico" />

		<Feature Id="Complete" Title="MSSQLServerAuditor.Setup" Level="1">
			<!-- Main executable & config -->
			<ComponentRef Id="MSSQLServerAuditor.exe" />
			<ComponentRef Id="MSSQLServerAuditor.exe.config"/>

			<!-- Service executable & config -->
			<ComponentRef Id="MSSQLServerAuditor.Service.exe"/>
			<ComponentRef Id="MSSQLServerAuditor.Service.exe.config"/>
			
			<!-- Application settings -->
			<ComponentRef Id="MSSQLServerAuditor.SystemSettings.xml"/>
			<ComponentRef Id="MSSQLServerAuditor.UserSettings.xml"/>
			
			<!-- Localization resources -->
			<ComponentRef Id="ru_MSSQLServerAuditor.resources.dll"/>
			<ComponentRef Id="ru_Xceed.Wpf.AvalonDock.resources.dll"/>
			<ComponentRef Id="ru_CronExpressionDescriptor.resources.dll"/>
			<ComponentRef Id="ru_MSSQLServerAuditor.DataAccess.resources.dll"/>

			<!-- Native libraries -->
			<ComponentRef Id="x86_SQLite.Interop.dll"/>
			<ComponentRef Id="x64_SQLite.Interop.dll"/>
			
			<!-- Assemblies & libraries -->
			<ComponentRef Id="MSSQLServerAuditor.Common.dll"/>
			<ComponentRef Id="MSSQLServerAuditor.Presentation.dll"/>
			<ComponentRef Id="MSSQLServerAuditor.Controls.dll"/>
			<ComponentRef Id="MSSQLServerAuditor.Core.dll"/>
			<ComponentRef Id="MSSQLServerAuditor.DataAccess.dll"/>
			<ComponentRef Id="MSSQLServerAuditor.Metadata.dll"/>
			<ComponentRef Id="Perceiveit.Data.dll"/>
			
			<ComponentRef Id="Caliburn.Micro.dll"/>
			<ComponentRef Id="Caliburn.Micro.Platform.dll"/>
			<ComponentRef Id="Caliburn.Micro.Platform.Core.dll"/>
			
			<ComponentRef Id="Common.Logging.dll"/>
			<ComponentRef Id="Common.Logging.Core.dll"/>
			<ComponentRef Id="NLog.dll"/>
			
			<ComponentRef Id="EntityFramework.dll"/>
			<ComponentRef Id="EntityFramework.SqlServer.dll"/>
			<ComponentRef Id="SQLite.CodeFirst.dll"/>
			<ComponentRef Id="System.Data.SQLite.dll"/>
			<ComponentRef Id="System.Data.SQLite.EF6.dll"/>
			<ComponentRef Id="System.Data.SQLite.Linq.dll"/>
			<ComponentRef Id="Teradata.Net.Security.Tdgss.dll"/>
			<ComponentRef Id="SqlCodeGuard.API.dll"/>
			<ComponentRef Id="Teradata.Client.Provider.dll"/>

			<ComponentRef Id="Nancy.dll"/>
			<ComponentRef Id="Nancy.Hosting.Self.dll"/>

			<ComponentRef Id="Quartz.dll"/>
			<ComponentRef Id="CronExpressionDescriptor.dll"/>

			<ComponentRef Id="PropertyTools.dll"/>
			<ComponentRef Id="PropertyTools.Wpf.dll"/>

			<ComponentRef Id="FontAwesome.WPF.dll"/>
			<ComponentRef Id="System.Windows.Interactivity.dll"/>
			<ComponentRef Id="XAMLMarkupExtensions.dll"/>
			<ComponentRef Id="WPFLocalizeExtension.dll"/>
			<ComponentRef Id="Xceed.Wpf.AvalonDock.dll"/>
			<ComponentRef Id="Xceed.Wpf.AvalonDock.Themes.Aero.dll"/>
			<ComponentRef Id="Xceed.Wpf.AvalonDock.Themes.Metro.dll"/>
			<ComponentRef Id="Xceed.Wpf.AvalonDock.Themes.VS2010.dll"/>
			<ComponentRef Id="Xceed.Wpf.DataGrid.dll"/>
			<ComponentRef Id="Xceed.Wpf.Toolkit.dll"/>

			<ComponentRef Id="CommandLine.dll"/>

			<ComponentRef Id="ParallelExtensionsExtras.dll"/>
		</Feature>

		<Property Id="WIXUI_INSTALLDIR" Value="MSSQLServerAuditorFolder" />
		<UIRef Id="WixUI_InstallDir" />
		<UIRef Id="WixUI_ErrorProgressText" />
		
		<WixVariable Id="WixUILicenseRtf" Value="Agreement\en\MSSQLServerAuditor.EndUserAgreement.rtf" />
		<!--
			If a newer version of MSSQLServerAuditor is installed, show an error message.
	
			This message is not displayed immediately, the FindRelatedProducts 
			action occurs well into the installation after the user has
			configured everything.
		-->
		<CustomAction Id="NoDowngrade" Error="A later version of [ProductName] is already installed." />

		<!-- Add RemoveExistingProducts action to install sequence so upgrades can work -->
		<InstallExecuteSequence>
			<!--
				Display an error message if a newer version found.
			-->
			<Custom Action="NoDowngrade" After="FindRelatedProducts">NEWERVERSIONFOUND</Custom>
			
			<RemoveExistingProducts Before="InstallInitialize" />
		</InstallExecuteSequence>
	</Product>
</Wix>
