<?xml version="1.0" encoding="UTF-8"?>
<sql-select-content xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<sql-select name="LocksLockWaitsSecTotal.Month">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SET NOCOUNT ON;
			SET DEADLOCK_PRIORITY LOW;

			SELECT
				 LEFT(CONVERT([NVARCHAR](128), tM.[EventDayStartOfMonth], 112), 6)                                            AS [NodeUName]
				,LEFT(CONVERT([NVARCHAR](128), tM.[EventDayStartOfMonth], 112), 6)                                            AS [NodeUId]
				,1                                                                                                            AS [NodeEnabled]
				,N'NodeIcon'                                                                                                  AS [NodeUIcon]
				,N'#080808'                                                                                                   AS [NodeFontColor]
				,N'normal'                                                                                                    AS [NodeFontStyle]
				,CONVERT([NVARCHAR](128), tM.[EventDayStartOfMonth], 112)                                                     AS [EventDayMin]
				,CONVERT([NVARCHAR](128), DATEADD(s, -1, DATEADD(mm, DATEDIFF(m, 0, tM.[EventDayStartOfMonth]) + 1, 0)), 112) AS [EventDayMax]
			FROM (
				SELECT DISTINCT
					DATEADD(month, DATEDIFF(month, 0, hIOPC.[EventDay]), 0) AS [EventDayStartOfMonth]
				FROM
					[${hist}$].[dbo].[h_InstanceOSPerformanceCounters] hIOPC
					INNER JOIN [${ref}$].[dbo].[h_ref_InstanceOSPerformanceCounterObjects] hIOPCO ON
						hIOPCO.[h_ServerInstance_id] = hIOPC.[h_ServerInstance_id]
						AND hIOPCO.[ObjectId] = hIOPC.[ObjectId]
						AND hIOPCO.[ObjectName] LIKE N'%:Locks%'
					INNER JOIN [${ref}$].[dbo].[h_ref_InstanceOSPerformanceCounterCounters] hIOPCC ON
						hIOPCC.[h_ServerInstance_id] = hIOPC.[h_ServerInstance_id]
						AND hIOPCC.[ObjectId] = hIOPC.[ObjectId]
						AND hIOPCC.[CounterId] = hIOPC.[CounterId]
						AND hIOPCC.[CounterName] IN (
							N'Lock Waits/sec'
						)
					INNER JOIN [${ref}$].[dbo].[h_ref_InstanceOSPerformanceCounterInstances] hIOPCI ON
						hIOPCI.[h_ServerInstance_id] = hIOPC.[h_ServerInstance_id]
						AND hIOPCI.[ObjectId] = hIOPC.[ObjectId]
						AND hIOPCI.[InstanceId] = hIOPC.[InstanceId]
						AND hIOPCI.[InstanceName] IN (
							N'_Total'
						)
					INNER JOIN [${ref}$].[dbo].[h_ServerInstance] hSI ON
						    hSI.[id]                  = hIOPC.[h_ServerInstance_id]
						AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
						AND hSI.[d_Login_id]          = @d_Login_id
				WHERE
					hIOPC.[EventDay] &gt; (
						SELECT
							DATEADD(mm, -12, MAX(hIOPC.[EventDay]))
						FROM
							[${hist}$].[dbo].[h_InstanceOSPerformanceCounters] hIOPC
							INNER JOIN [${ref}$].[dbo].[h_ref_InstanceOSPerformanceCounterObjects] hIOPCO ON
								hIOPCO.[h_ServerInstance_id] = hIOPC.[h_ServerInstance_id]
								AND hIOPCO.[ObjectId] = hIOPC.[ObjectId]
								AND hIOPCO.[ObjectName] LIKE N'%:Locks%'
							INNER JOIN [${ref}$].[dbo].[h_ref_InstanceOSPerformanceCounterCounters] hIOPCC ON
								hIOPCC.[h_ServerInstance_id] = hIOPC.[h_ServerInstance_id]
								AND hIOPCC.[ObjectId] = hIOPC.[ObjectId]
								AND hIOPCC.[CounterId] = hIOPC.[CounterId]
								AND hIOPCC.[CounterName] IN (
									N'Lock Waits/sec'
								)
							INNER JOIN [${ref}$].[dbo].[h_ref_InstanceOSPerformanceCounterInstances] hIOPCI ON
								hIOPCI.[h_ServerInstance_id] = hIOPC.[h_ServerInstance_id]
								AND hIOPCI.[ObjectId] = hIOPC.[ObjectId]
								AND hIOPCI.[InstanceId] = hIOPC.[InstanceId]
								AND hIOPCI.[InstanceName] IN (
									N'_Total'
								)
							INNER JOIN [${ref}$].[dbo].[h_ServerInstance] hSI ON
								    hSI.[id]                  = hIOPC.[h_ServerInstance_id]
								AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
								AND hSI.[d_Login_id]          = @d_Login_id
					)
				) tM
			ORDER BY
				tM.[EventDayStartOfMonth] DESC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="LocksLockWaitsSecTotal.Weeks">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SET NOCOUNT ON;
			SET DEADLOCK_PRIORITY LOW;

			SELECT
				 CONVERT([NVARCHAR](128), DATEPART(WEEK, tW.[EventDayMonday])) AS [NodeUName]
				,CONVERT([NVARCHAR](128), DATEPART(WEEK, tW.[EventDayMonday])) AS [NodeUId]
				,1                                                             AS [NodeEnabled]
				,N'NodeIcon'                                                   AS [NodeUIcon]
				,N'#080808'                                                    AS [NodeFontColor]
				,N'normal'                                                     AS [NodeFontStyle]
				,CASE
					WHEN (tW.[EventDayMonday] &lt; CONVERT([DATE], @EventDayMin, 112)) THEN
						CONVERT([NVARCHAR](128), @EventDayMin, 112)
					ELSE
						CONVERT([NVARCHAR](128), tW.[EventDayMonday], 112)
				END                                                            AS [EventDayMin]
				,CASE
					WHEN (tW.[EventDaySunday] &gt; CONVERT([DATE], @EventDayMax, 112)) THEN
						CONVERT([NVARCHAR](128), @EventDayMax, 112)
					ELSE
						CONVERT([NVARCHAR](128), tW.[EventDaySunday], 112)
				END                                                            AS [EventDayMax]
			FROM (
				SELECT DISTINCT
					 DATEADD(wk, DATEDIFF(d, 0, tD.[EventDay]) / 7, 0)                  AS [EventDayMonday]
					,DATEADD(day, 6, DATEADD(wk, DATEDIFF(d, 0, tD.[EventDay]) / 7, 0)) AS [EventDaySunday]
				FROM (
					SELECT DISTINCT
						hIOPC.[EventDay] AS [EventDay]
					FROM
						[${hist}$].[dbo].[h_InstanceOSPerformanceCounters] hIOPC
						INNER JOIN [${ref}$].[dbo].[h_ref_InstanceOSPerformanceCounterObjects] hIOPCO ON
							hIOPCO.[h_ServerInstance_id] = hIOPC.[h_ServerInstance_id]
							AND hIOPCO.[ObjectId] = hIOPC.[ObjectId]
							AND hIOPCO.[ObjectName] LIKE N'%:Locks%'
						INNER JOIN [${ref}$].[dbo].[h_ref_InstanceOSPerformanceCounterCounters] hIOPCC ON
							hIOPCC.[h_ServerInstance_id] = hIOPC.[h_ServerInstance_id]
							AND hIOPCC.[ObjectId] = hIOPC.[ObjectId]
							AND hIOPCC.[CounterId] = hIOPC.[CounterId]
							AND hIOPCC.[CounterName] IN (
								N'Lock Waits/sec'
							)
						INNER JOIN [${ref}$].[dbo].[h_ref_InstanceOSPerformanceCounterInstances] hIOPCI ON
							hIOPCI.[h_ServerInstance_id] = hIOPC.[h_ServerInstance_id]
							AND hIOPCI.[ObjectId] = hIOPC.[ObjectId]
							AND hIOPCI.[InstanceId] = hIOPC.[InstanceId]
							AND hIOPCI.[InstanceName] IN (
								N'_Total'
							)
						INNER JOIN [${ref}$].[dbo].[h_ServerInstance] hSI ON
							    hSI.[id]                  = hIOPC.[h_ServerInstance_id]
							AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
							AND hSI.[d_Login_id]          = @d_Login_id
					WHERE
						hIOPC.[EventDay] BETWEEN CONVERT([DATE], @EventDayMin, 112) AND CONVERT([DATE], @EventDayMax, 112)
				) tD
			) tW
			ORDER BY
				DATEPART(WEEK, tW.[EventDayMonday]) DESC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="LocksLockWaitsSecTotal.Days">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SET NOCOUNT ON;
			SET DEADLOCK_PRIORITY LOW;

			SELECT
				 CONVERT([NVARCHAR](128), DATEPART(DAY, tD.[EventDay])) AS [NodeUName]
				,CONVERT([NVARCHAR](128), DATEPART(DAY, tD.[EventDay])) AS [NodeUId]
				,1                                                      AS [NodeEnabled]
				,N'NodeIcon'                                            AS [NodeUIcon]
				,CASE
					WHEN (DATENAME(weekday, tD.[EventDay]) = N'Sunday') THEN
						N'#CC0000'
					ELSE
						N'#080808'
				END                                                     AS [NodeFontColor]
				,N'normal'                                              AS [NodeFontStyle]
				,CONVERT([NVARCHAR](128), tD.[EventDay], 112)           AS [EventDayMin]
				,CONVERT([NVARCHAR](128), tD.[EventDay], 112)           AS [EventDayMax]
			FROM (
				SELECT DISTINCT
					hIOPC.[EventDay] AS [EventDay]
				FROM
					[${hist}$].[dbo].[h_InstanceOSPerformanceCounters] hIOPC
					INNER JOIN [${ref}$].[dbo].[h_ref_InstanceOSPerformanceCounterObjects] hIOPCO ON
						hIOPCO.[h_ServerInstance_id] = hIOPC.[h_ServerInstance_id]
						AND hIOPCO.[ObjectId] = hIOPC.[ObjectId]
						AND hIOPCO.[ObjectName] LIKE N'%:Locks%'
					INNER JOIN [${ref}$].[dbo].[h_ref_InstanceOSPerformanceCounterCounters] hIOPCC ON
						hIOPCC.[h_ServerInstance_id] = hIOPC.[h_ServerInstance_id]
						AND hIOPCC.[ObjectId] = hIOPC.[ObjectId]
						AND hIOPCC.[CounterId] = hIOPC.[CounterId]
						AND hIOPCC.[CounterName] IN (
							N'Lock Waits/sec'
						)
					INNER JOIN [${ref}$].[dbo].[h_ref_InstanceOSPerformanceCounterInstances] hIOPCI ON
						hIOPCI.[h_ServerInstance_id] = hIOPC.[h_ServerInstance_id]
						AND hIOPCI.[ObjectId] = hIOPC.[ObjectId]
						AND hIOPCI.[InstanceId] = hIOPC.[InstanceId]
						AND hIOPCI.[InstanceName] IN (
							N'_Total'
						)
					INNER JOIN [${ref}$].[dbo].[h_ServerInstance] hSI ON
						    hSI.[id]                  = hIOPC.[h_ServerInstance_id]
						AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
						AND hSI.[d_Login_id]          = @d_Login_id
				WHERE
					hIOPC.[EventDay] BETWEEN CONVERT([DATE], @EventDayMin, 112) AND CONVERT([DATE], @EventDayMax, 112)
			) tD
			ORDER BY
				tD.[EventDay] DESC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="LocksLockWaitsSecTotal">
		<name>
			GetMSSQLInstanceLocksLockWaitsSecTotal
		</name>
		<description>
			In order for SQL Server to manage concurrent users on the system, SQL Server needs to
			lock resources from time to time. The lock waits per second counter tracks the number of
			times per second that SQL Server is not able to retain a lock right away for a resource.
			Ideally you don't want any request to wait for a lock. Therefore you want to keep this
			counter at zero, or close to zero at all times.
		</description>
		<reference>
			http://www.databasejournal.com/features/mssql/article.php/3932406/Top-10-SQL-Server-Counters-for-Monitoring-SQL-Server-Performance.htm
		</reference>
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SET NOCOUNT ON;
			SET DEADLOCK_PRIORITY LOW;

			DECLARE
				 @EventTimeMin [DATETIME]
				,@EventTimeMax [DATETIME]
			;

			SET @EventTimeMin = GETDATE();
			SET @EventTimeMax = GETDATE();

			IF (@EventDayMin IS NOT NULL)
			BEGIN
				SET @EventTimeMin = CONVERT([DATETIME], @EventDayMin, 112);
			END
			IF (@EventDayMax IS NOT NULL)
			BEGIN
				SET @EventTimeMax = DATEADD(dd, 1, CONVERT([DATETIME], @EventDayMax, 112));
			END
			IF (@strDateTimeModifier IS NOT NULL)
			BEGIN
				SELECT
					@EventTimeMax = MAX(hIOPC.[EventTime])
				FROM
					[${hist}$].[dbo].[h_InstanceOSPerformanceCounters] hIOPC
					INNER JOIN [${ref}$].[dbo].[h_ref_InstanceOSPerformanceCounterObjects] hIOPCO ON
						hIOPCO.[h_ServerInstance_id] = hIOPC.[h_ServerInstance_id]
						AND hIOPCO.[ObjectId] = hIOPC.[ObjectId]
						AND hIOPCO.[ObjectName] LIKE N'%:Locks%'
					INNER JOIN [${ref}$].[dbo].[h_ref_InstanceOSPerformanceCounterCounters] hIOPCC ON
						hIOPCC.[h_ServerInstance_id] = hIOPC.[h_ServerInstance_id]
						AND hIOPCC.[ObjectId] = hIOPC.[ObjectId]
						AND hIOPCC.[CounterId] = hIOPC.[CounterId]
						AND hIOPCC.[CounterName] IN (
							N'Lock Waits/sec'
						)
					INNER JOIN [${ref}$].[dbo].[h_ref_InstanceOSPerformanceCounterInstances] hIOPCI ON
						hIOPCI.[h_ServerInstance_id] = hIOPC.[h_ServerInstance_id]
						AND hIOPCI.[ObjectId] = hIOPC.[ObjectId]
						AND hIOPCI.[InstanceId] = hIOPC.[InstanceId]
						AND hIOPCI.[InstanceName] IN (
							N'_Total'
						)
					INNER JOIN [${ref}$].[dbo].[h_ServerInstance] hSI ON
						    hSI.[id]                  = hIOPC.[h_ServerInstance_id]
						AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
						AND hSI.[d_Login_id]          = @d_Login_id;

				IF (@strDateTimeModifier = N'-1 day')
				BEGIN
					SET @EventTimeMin = DATEADD(dd, -1, @EventTimeMax);
				END
				ELSE
				BEGIN
					SET @EventTimeMin = @EventTimeMax;
				END
			END

			SELECT
				 hIOPC.[EventTime]    AS [EventTime]
				,CASE
					WHEN ((hIOPC.[CounterValue] &gt; hIOPC.[CounterValueLast]) AND (DATEDIFF(ss, hIOPC.[EventTimeLast], hIOPC.[EventTime]) &gt; 0)) THEN
						CONVERT([FLOAT], hIOPC.[CounterValue] - hIOPC.[CounterValueLast]) / CONVERT([FLOAT], DATEDIFF(ss, hIOPC.[EventTimeLast], hIOPC.[EventTime]))
					ELSE
						0.0
				END                   AS [LockWaitsSecTotal]
			FROM
				[${hist}$].[dbo].[h_InstanceOSPerformanceCounters] hIOPC
				INNER JOIN [${ref}$].[dbo].[h_ref_InstanceOSPerformanceCounterObjects] hIOPCO ON
					hIOPCO.[h_ServerInstance_id] = hIOPC.[h_ServerInstance_id]
					AND hIOPCO.[ObjectId] = hIOPC.[ObjectId]
					AND hIOPCO.[ObjectName] LIKE N'%:Locks%'
				INNER JOIN [${ref}$].[dbo].[h_ref_InstanceOSPerformanceCounterCounters] hIOPCC ON
					hIOPCC.[h_ServerInstance_id] = hIOPC.[h_ServerInstance_id]
					AND hIOPCC.[ObjectId] = hIOPC.[ObjectId]
					AND hIOPCC.[CounterId] = hIOPC.[CounterId]
					AND hIOPCC.[CounterName] IN (
						N'Lock Waits/sec'
					)
				INNER JOIN [${ref}$].[dbo].[h_ref_InstanceOSPerformanceCounterInstances] hIOPCI ON
					hIOPCI.[h_ServerInstance_id] = hIOPC.[h_ServerInstance_id]
					AND hIOPCI.[ObjectId] = hIOPC.[ObjectId]
					AND hIOPCI.[InstanceId] = hIOPC.[InstanceId]
					AND hIOPCI.[InstanceName] IN (
						N'_Total'
					)
				INNER JOIN [${ref}$].[dbo].[h_ServerInstance] hSI ON
					hSI.[id] = hIOPC.[h_ServerInstance_id]
					AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
					AND hSI.[d_Login_id] = @d_Login_id
			WHERE
				DATEDIFF(ss, hIOPC.[EventTimeLast], hIOPC.[EventTime]) &gt; 0
				AND hIOPC.[EventDay] BETWEEN CONVERT([DATE], @EventTimeMin) AND CONVERT([DATE], @EventTimeMax)
				AND hIOPC.[EventTime] BETWEEN @EventTimeMin AND @EventTimeMax
			ORDER BY
				hIOPC.[EventTime] ASC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin"         type="NVarChar" />
			<sql-select-parameter name="@EventDayMax"         type="NVarChar" />
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>
</sql-select-content>
