<?xml version="1.0" encoding="UTF-8"?>
<sql-select-content xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<sql-select name="GetInstanceDatabaseBackupStatusMonth">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SELECT
				 strftime('%Y%m', tM.[EventDayStartOfMonth])           AS [NodeUName]
				,tM.[EventDayStartOfMonth]                             AS [NodeUId]
				,1                                                     AS [NodeEnabled]
				,'NodeIcon'                                            AS [NodeUIcon]
				,'#080808'                                             AS [NodeFontColor]
				,'normal'                                              AS [NodeFontStyle]
				,tM.[EventDayStartOfMonth]                             AS [EventDayMin]
				,date(tM.[EventDayStartOfMonth], '+1 month', '-1 day') AS [EventDayMax]
			FROM (
				SELECT DISTINCT
					date(hIDB.[EventDay], 'start of month') AS [EventDayStartOfMonth]
				FROM
					[${hist}$].[h_InstanceDatabaseBackup] hIDB
					INNER JOIN [${hist}$].[h_InstanceDatabaseStatus] hIDS ON
						hIDS.[h_ServerInstance_id] = hIDB.[h_ServerInstance_id]
						AND hIDS.[h_ref_InstanceDatabase_id] = hIDB.[h_ref_InstanceDatabase_id]
						AND hIDS.[EventDay] = hIDB.[EventDay]
					INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
						    hSI.[id]                  = hIDB.[h_ServerInstance_id]
						AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
						AND hSI.[d_Login_id]          = @d_Login_id
				WHERE
					hIDB.[EventDay] &gt; (
						SELECT
							DATETIME(MAX(hIDB.[EventDay]), @strDateTimeModifier)
						FROM
							[${hist}$].[h_InstanceDatabaseBackup] hIDB
							INNER JOIN [${hist}$].[h_InstanceDatabaseStatus] hIDS ON
								hIDS.[h_ServerInstance_id] = hIDB.[h_ServerInstance_id]
								AND hIDS.[h_ref_InstanceDatabase_id] = hIDB.[h_ref_InstanceDatabase_id]
								AND hIDS.[EventDay] = hIDB.[EventDay]
							INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
								    hSI.[id]                  = hIDB.[h_ServerInstance_id]
								AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
								AND hSI.[d_Login_id]          = @d_Login_id
					)
				) tM
			ORDER BY
				tM.[EventDayStartOfMonth] DESC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetInstanceDatabaseBackupStatusWeeks">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SELECT
				 strftime('%W', tW.[EventDayMonday]) AS [NodeUName]
				,strftime('%W', tW.[EventDayMonday]) AS [NodeUId]
				,1                                   AS [NodeEnabled]
				,'NodeIcon'                          AS [NodeUIcon]
				,'#080808'                           AS [NodeFontColor]
				,'normal'                            AS [NodeFontStyle]
				,CASE
					WHEN (tW.[EventDayMonday] &lt; date(@EventDayMin)) THEN
						@EventDayMin
					ELSE
						tW.[EventDayMonday]
				END                                  AS [EventDayMin]
				,CASE
					WHEN (tW.[EventDaySunday] &gt; date(@EventDayMax)) THEN
						@EventDayMax
					ELSE
						tW.[EventDaySunday]
				END                                  AS [EventDayMax]
			FROM (
				SELECT DISTINCT
					 date(tD.[EventDay], 'weekday 0', '-6 day') AS [EventDayMonday]
					,date(tD.[EventDay], 'weekday 0')           AS [EventDaySunday]
				FROM (
					SELECT DISTINCT
						hIDB.[EventDay] AS [EventDay]
					FROM
						[${hist}$].[h_InstanceDatabaseBackup] hIDB
						INNER JOIN [${hist}$].[h_InstanceDatabaseStatus] hIDS ON
							hIDS.[h_ServerInstance_id] = hIDB.[h_ServerInstance_id]
							AND hIDS.[h_ref_InstanceDatabase_id] = hIDB.[h_ref_InstanceDatabase_id]
							AND hIDS.[EventDay] = hIDB.[EventDay]
						INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
							    hSI.[id]                  = hIDB.[h_ServerInstance_id]
							AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
							AND hSI.[d_Login_id]          = @d_Login_id
					WHERE
						hIDB.[EventDay] BETWEEN DATE(@EventDayMin) AND DATE(@EventDayMax)
				) tD
			) tW
			ORDER BY
				strftime('%W', tW.[EventDayMonday]) DESC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetInstanceDatabaseBackupStatusDays">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SELECT
				 strftime('%d', tD.[EventDay]) AS [NodeUName]
				,strftime('%d', tD.[EventDay]) AS [NodeUId]
				,1                             AS [NodeEnabled]
				,'NodeIcon'                    AS [NodeUIcon]
				,CASE
					WHEN (strftime('%w', tD.[EventDay]) = '0') THEN
						'#CC0000'
					ELSE
						'#080808'
				END                            AS [NodeFontColor]
				,'normal'                      AS [NodeFontStyle]
				,date(tD.[EventDay])           AS [EventDayMin]
				,date(tD.[EventDay])           AS [EventDayMax]
			FROM (
				SELECT DISTINCT
					hIDB.[EventDay] AS [EventDay]
				FROM
					[${hist}$].[h_InstanceDatabaseBackup] hIDB
					INNER JOIN [${hist}$].[h_InstanceDatabaseStatus] hIDS ON
						hIDS.[h_ServerInstance_id] = hIDB.[h_ServerInstance_id]
						AND hIDS.[h_ref_InstanceDatabase_id] = hIDB.[h_ref_InstanceDatabase_id]
						AND hIDS.[EventDay] = hIDB.[EventDay]
					INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
						    hSI.[id]                  = hIDB.[h_ServerInstance_id]
						AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
						AND hSI.[d_Login_id]          = @d_Login_id
				WHERE
					hIDB.[EventDay] BETWEEN DATE(@EventDayMin) AND DATE(@EventDayMax)
			) tD
			ORDER BY
				tD.[EventDay] DESC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetInstanceDatabaseBackupStatus">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SELECT
				 hSI.[ServerInstanceName]                                             AS [ServerInstanceName]
				,hRID_Last.[DatabaseId]                                               AS [DatabaseId]
				,hRID_Last.[DatabaseName]                                             AS [DatabaseName]
				,hRIDS.[DatabaseStatus]                                               AS [DatabaseStatus]
				,hRIDU.[DatabaseUpdateability]                                        AS [DatabaseUpdateability]
				,hRIDR.[DatabaseRecovery]                                             AS [DatabaseRecovery]
				,strftime('%Y-%m-%dT%H:%M:%S', hIDB_S.[DatabaseBackupFinishDateTime]) AS [DatabaseBackupFinishDateTime_S]
				,strftime('%Y-%m-%dT%H:%M:%S', hIDB_D.[DatabaseBackupFinishDateTime]) AS [DatabaseBackupFinishDateTime_D]
				,strftime('%Y-%m-%dT%H:%M:%S', hIDB_I.[DatabaseBackupFinishDateTime]) AS [DatabaseBackupFinishDateTime_I]
				,strftime('%Y-%m-%dT%H:%M:%S', hIDB_L.[DatabaseBackupFinishDateTime]) AS [DatabaseBackupFinishDateTime_L]
			FROM
				[${ref}$].[h_ServerInstance] hSI
				INNER JOIN (
					SELECT
						 hRID.[h_ServerInstance_id]       AS [h_ServerInstance_id]
						,hRID.[h_ref_InstanceDatabase_id] AS [h_ref_InstanceDatabase_id]
						,hRID.[DatabaseId]                AS [DatabaseId]
						,hRID.[DatabaseName]              AS [DatabaseName]
					FROM
						[${ref}$].[h_ref_InstanceDatabase] hRID
						INNER JOIN (
							SELECT
								 hRID.[h_ServerInstance_id] AS [h_ServerInstance_id]
								,hRID.[DatabaseName]        AS [DatabaseName]
								,MAX(hRID.[EventTime])      AS [EventTime]
							FROM
								[${ref}$].[h_ref_InstanceDatabase] hRID
							WHERE
								CASE
									WHEN ((@EventDayMin IS NOT NULL) AND (@EventDayMax IS NOT NULL)) THEN
										hRID.[EventDay] &lt;= DATE(@EventDayMax)
									WHEN (@strDateTimeModifier IS NOT NULL) THEN
										hRID.[EventTime] &gt; (
											SELECT
												DATETIME(MAX(hRID.[EventTime]), @strDateTimeModifier)
											FROM
												[${ref}$].[h_ref_InstanceDatabase] hRID
												INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
													    hSI.[id]                  = hRID.[h_ServerInstance_id]
													AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
													AND hSI.[d_Login_id]          = @d_Login_id
										)
									ELSE
										hRID.[EventDay] = DATE('1900-01-01')
								END
							GROUP BY
								 hRID.[h_ServerInstance_id]
								,hRID.[DatabaseName]
						) hRID_Last ON
							    hRID_Last.[h_ServerInstance_id] = hRID.[h_ServerInstance_id]
							AND hRID_Last.[DatabaseName]        = hRID.[DatabaseName]
							AND hRID_Last.[EventTime]           = hRID.[EventTime]
				) hRID_Last ON
					hRID_Last.[h_ServerInstance_id] = hSI.[id]

				INNER JOIN (
					SELECT
						 hIDS.[h_ServerInstance_id]                    AS [h_ServerInstance_id]
						,hIDS.[h_ref_InstanceDatabase_id]              AS [h_ref_InstanceDatabase_id]
						,hIDS.[h_ref_InstanceSourceDatabase_id]        AS [h_ref_InstanceSourceDatabase_id]
						,hIDS.[h_ref_InstanceDatabaseStatus_id]        AS [h_ref_InstanceDatabaseStatus_id]
						,hIDS.[h_ref_InstanceDatabaseUpdateability_id] AS [h_ref_InstanceDatabaseUpdateability_id]
						,hIDS.[h_ref_InstanceDatabaseRecovery_id]      AS [h_ref_InstanceDatabaseRecovery_id]
					FROM
						[${hist}$].[h_InstanceDatabaseStatus] hIDS
						INNER JOIN (
							SELECT
								 hIDS.[h_ServerInstance_id]       AS [h_ServerInstance_id]
								,hIDS.[h_ref_InstanceDatabase_id] AS [h_ref_InstanceDatabase_id]
								,MAX(hIDS.[EventTime])            AS [EventTime]
							FROM
								[${hist}$].[h_InstanceDatabaseStatus] hIDS
							WHERE
								CASE
									WHEN ((@EventDayMin IS NOT NULL) AND (@EventDayMax IS NOT NULL)) THEN
										hIDS.[EventDay] &lt;= DATE(@EventDayMax)
									WHEN (@strDateTimeModifier IS NOT NULL) THEN
										hIDS.[EventTime] &gt; (
											SELECT
												DATETIME(MAX(hIDS.[EventTime]), @strDateTimeModifier)
											FROM
												[${hist}$].[h_InstanceDatabaseStatus] hIDS
												INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
													    hSI.[id]                  = hIDS.[h_ServerInstance_id]
													AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
													AND hSI.[d_Login_id]          = @d_Login_id
										)
									ELSE
										hIDS.[EventDay] = DATE('1900-01-01')
								END
							GROUP BY
								 hIDS.[h_ServerInstance_id]
								,hIDS.[h_ref_InstanceDatabase_id]
						) hIDS_Last ON
							    hIDS_Last.[h_ServerInstance_id]       = hIDS.[h_ServerInstance_id]
							AND hIDS_Last.[h_ref_InstanceDatabase_id] = hIDS.[h_ref_InstanceDatabase_id]
							AND hIDS_Last.[EventTime]                 = hIDS.[EventTime]
				) hIDS_Last ON
					hIDS_Last.[h_ServerInstance_id] = hSI.[id]
					AND hIDS_Last.[h_ref_InstanceDatabase_id] = hRID_Last.[h_ref_InstanceDatabase_id]

				INNER JOIN [${ref}$].[h_ref_InstanceDatabaseStatus] hRIDS ON
					hRIDS.[h_ServerInstance_id] = hSI.[id]
					AND hRIDS.[h_ref_InstanceDatabaseStatus_id] = hIDS_Last.[h_ref_InstanceDatabaseStatus_id]

				INNER JOIN [${ref}$].[h_ref_InstanceDatabaseUpdateability] hRIDU ON
					hRIDU.[h_ServerInstance_id] = hSI.[id]
					AND hRIDU.[h_ref_InstanceDatabaseUpdateability_id] = hIDS_Last.[h_ref_InstanceDatabaseUpdateability_id]

				INNER JOIN [${ref}$].[h_ref_InstanceDatabaseRecovery] hRIDR ON
					hRIDR.[h_ServerInstance_id] = hSI.[id]
					AND hRIDR.[h_ref_InstanceDatabaseRecovery_id] = hIDS_Last.[h_ref_InstanceDatabaseRecovery_id]

				LEFT OUTER JOIN (
					SELECT
						 hIDB.[h_ServerInstance_id]               AS [h_ServerInstance_id]
						,hIDB.[h_ref_InstanceDatabase_id]         AS [h_ref_InstanceDatabase_id]
						,MAX(hIDB.[DatabaseBackupFinishDateTime]) AS [DatabaseBackupFinishDateTime]
					FROM
						[${hist}$].[h_InstanceDatabaseBackup] hIDB
					WHERE
						CASE
							WHEN ((@EventDayMin IS NOT NULL) AND (@EventDayMax IS NOT NULL)) THEN
								hIDB.[EventDay] &lt;= DATE(@EventDayMax)
							WHEN (@strDateTimeModifier IS NOT NULL) THEN
								hIDB.[EventTime] &gt; (
									SELECT
										DATETIME(MAX(hIDB.[EventTime]), @strDateTimeModifier)
									FROM
										[${hist}$].[h_InstanceDatabaseBackup] hIDB
										INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
											    hSI.[id]                  = hIDB.[h_ServerInstance_id]
											AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
											AND hSI.[d_Login_id]          = @d_Login_id
									WHERE
										hIDB.[DatabaseBackupIsSnapshot] = 1
								)
							ELSE
								hIDB.[EventDay] = DATE('1900-01-01')
						END
						AND hIDB.[DatabaseBackupIsSnapshot] = 1
					GROUP BY
						 hIDB.[h_ServerInstance_id]
						,hIDB.[h_ref_InstanceDatabase_id]
				) hIDB_S ON
					    hIDB_S.[h_ServerInstance_id]       = hSI.[id]
					AND hIDB_S.[h_ref_InstanceDatabase_id] = hRID_Last.[h_ref_InstanceDatabase_id]

				LEFT OUTER JOIN (
					SELECT
						 hIDB.[h_ServerInstance_id]               AS [h_ServerInstance_id]
						,hIDB.[h_ref_InstanceDatabase_id]         AS [h_ref_InstanceDatabase_id]
						,MAX(hIDB.[DatabaseBackupFinishDateTime]) AS [DatabaseBackupFinishDateTime]
					FROM
						[${hist}$].[h_InstanceDatabaseBackup] hIDB
					WHERE
						CASE
							WHEN ((@EventDayMin IS NOT NULL) AND (@EventDayMax IS NOT NULL)) THEN
								hIDB.[EventDay] &lt;= DATE(@EventDayMax)
							WHEN (@strDateTimeModifier IS NOT NULL) THEN
								hIDB.[EventTime] &gt; (
									SELECT
										DATETIME(MAX(hIDB.[EventTime]), @strDateTimeModifier)
									FROM
										[${hist}$].[h_InstanceDatabaseBackup] hIDB
										INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
											    hSI.[id]                  = hIDB.[h_ServerInstance_id]
											AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
											AND hSI.[d_Login_id]          = @d_Login_id
									WHERE
										    hIDB.[DatabaseBackupIsSnapshot] = 0
										AND hIDB.[DatabaseBackupType]       = 'D'
								)
							ELSE
								hIDB.[EventDay] = DATE('1900-01-01')
						END
						AND hIDB.[DatabaseBackupIsSnapshot] = 0
						AND hIDB.[DatabaseBackupType]       = 'D'
					GROUP BY
						 hIDB.[h_ServerInstance_id]
						,hIDB.[h_ref_InstanceDatabase_id]
				) hIDB_D ON
					    hIDB_D.[h_ServerInstance_id]       = hSI.[id]
					AND hIDB_D.[h_ref_InstanceDatabase_id] = hRID_Last.[h_ref_InstanceDatabase_id]

				LEFT OUTER JOIN (
					SELECT
						 hIDB.[h_ServerInstance_id]               AS [h_ServerInstance_id]
						,hIDB.[h_ref_InstanceDatabase_id]         AS [h_ref_InstanceDatabase_id]
						,MAX(hIDB.[DatabaseBackupFinishDateTime]) AS [DatabaseBackupFinishDateTime]
					FROM
						[${hist}$].[h_InstanceDatabaseBackup] hIDB
					WHERE
						CASE
							WHEN ((@EventDayMin IS NOT NULL) AND (@EventDayMax IS NOT NULL)) THEN
								hIDB.[EventDay] &lt;= DATE(@EventDayMax)
							WHEN (@strDateTimeModifier IS NOT NULL) THEN
								hIDB.[EventTime] &gt; (
									SELECT
										DATETIME(MAX(hIDB.[EventTime]), @strDateTimeModifier)
									FROM
										[${hist}$].[h_InstanceDatabaseBackup] hIDB
										INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
											    hSI.[id]                  = hIDB.[h_ServerInstance_id]
											AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
											AND hSI.[d_Login_id]          = @d_Login_id
									WHERE
										    hIDB.[DatabaseBackupIsSnapshot] = 0
										AND hIDB.[DatabaseBackupType]       = 'I'
								)
							ELSE
								hIDB.[EventDay] = DATE('1900-01-01')
						END
						AND hIDB.[DatabaseBackupIsSnapshot] = 0
						AND hIDB.[DatabaseBackupType]       = 'I'
					GROUP BY
						 hIDB.[h_ServerInstance_id]
						,hIDB.[h_ref_InstanceDatabase_id]
				) hIDB_I ON
					    hIDB_I.[h_ServerInstance_id]       = hSI.[id]
					AND hIDB_I.[h_ref_InstanceDatabase_id] = hRID_Last.[h_ref_InstanceDatabase_id]

				LEFT OUTER JOIN (
					SELECT
						 hIDB.[h_ServerInstance_id]               AS [h_ServerInstance_id]
						,hIDB.[h_ref_InstanceDatabase_id]         AS [h_ref_InstanceDatabase_id]
						,MAX(hIDB.[DatabaseBackupFinishDateTime]) AS [DatabaseBackupFinishDateTime]
					FROM
						[${hist}$].[h_InstanceDatabaseBackup] hIDB
					WHERE
						CASE
							WHEN ((@EventDayMin IS NOT NULL) AND (@EventDayMax IS NOT NULL)) THEN
								hIDB.[EventDay] &lt;= DATE(@EventDayMax)
							WHEN (@strDateTimeModifier IS NOT NULL) THEN
								hIDB.[EventTime] &gt; (
									SELECT
										DATETIME(MAX(hIDB.[EventTime]), @strDateTimeModifier)
									FROM
										[${hist}$].[h_InstanceDatabaseBackup] hIDB
										INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
											    hSI.[id]                  = hIDB.[h_ServerInstance_id]
											AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
											AND hSI.[d_Login_id]          = @d_Login_id
									WHERE
										    hIDB.[DatabaseBackupIsSnapshot] = 0
										AND hIDB.[DatabaseBackupType]       = 'L'
								)
							ELSE
								hIDB.[EventDay] = DATE('1900-01-01')
						END
						AND hIDB.[DatabaseBackupIsSnapshot] = 0
						AND hIDB.[DatabaseBackupType]       = 'L'
					GROUP BY
						 hIDB.[h_ServerInstance_id]
						,hIDB.[h_ref_InstanceDatabase_id]
				) hIDB_L ON
					    hIDB_L.[h_ServerInstance_id]       = hSI.[id]
					AND hIDB_L.[h_ref_InstanceDatabase_id] = hRID_Last.[h_ref_InstanceDatabase_id]
			WHERE
				hSI.[d_ServerInstance_id] = @d_ServerInstance_id
				AND hSI.[d_Login_id] = @d_Login_id
				AND hRID_Last.[DatabaseName] IS NOT NULL
				AND LENGTH(TRIM(hRID_Last.[DatabaseName])) &gt; 0
				AND hRID_Last.[DatabaseName] NOT IN (
					'tempdb'
				)
				AND hRID_Last.[DatabaseId] NOT IN (
					32767 -- ResourceDB
				)
				AND hIDS_Last.[h_ref_InstanceSourceDatabase_id] IS NULL
				AND hRIDS.[DatabaseStatus] NOT IN (
					'OFFLINE'
				)
			ORDER BY
				 hSI.[ServerInstanceName] ASC
				,hRID_Last.[DatabaseName] ASC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin"         type="NVarChar" />
			<sql-select-parameter name="@EventDayMax"         type="NVarChar" />
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>
</sql-select-content>
