<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xi="http://www.w3.org/2003/XInclude">
<sqlquery type="NetworkInformation">
	<sql-select name="GetNetworkInformationInfo">
		<name>
			GetNetworkInformationInfo
		</name>
		<description>
			get network status of the server
		</description>
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="" revision="20161004">
			*
		</sql-select-text>
		<sqlite_statements>
			<sqlite_statement id="13" file="hist.h_ServerInstance.xml"                                   query="Insert"/>
			<sqlite_statement id="14" file="hist.h_ServerInstance.xml"                                   query="Update"/>
			<sqlite_statement id="31" file="networkinformation\Monitoring\GetNetworkInformationInfo.xml" query="hist.h_InstanceNetworkInformationInfo.Insert.1"/>
		</sqlite_statements>
	</sql-select>
</sqlquery>
</root>
