<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<sqlquery type="MSSQL">
	<sql-select name="GetInstanceMemoryBufferCacheHitRatio">
		<sql-select-text MinSupportedVersion="9.*" MaxSupportedVersion="*" signature="" revision="20161004">
			SET NOCOUNT ON;
			SET DEADLOCK_PRIORITY LOW;

			SELECT
				 GETDATE()                                                                     AS [EventTime]
				,CONVERT([BIGINT], tSDOPC.[cntr_value])                                        AS [BufferCacheHitRatio]
				,CONVERT([BIGINT], b.[cntr_value])                                             AS [BufferCacheHitRatioBase]
				,CASE
					WHEN (CONVERT([BIGINT], b.[cntr_value]) &gt; CONVERT([BIGINT], 0)) THEN
						(CONVERT([FLOAT], tSDOPC.[cntr_value]) / CONVERT([FLOAT], b.[cntr_value])) * 100.0
					ELSE
						NULL
				END                                                                            AS [BufferCacheHitRatioPercent]
			FROM
				[sys].[dm_os_performance_counters] tSDOPC
				INNER JOIN [sys].[dm_os_performance_counters] b ON
					b.[object_name] = tSDOPC.[object_name]
			WHERE
				tSDOPC.[object_name] LIKE N'%:Buffer Manager%'
				AND tSDOPC.[counter_name] = N'Buffer cache hit ratio'
				AND b.[counter_name] = N'Buffer cache hit ratio base'
				AND CONVERT([BIGINT], b.[cntr_value]) &gt; CONVERT([BIGINT], 0)
				AND CONVERT([BIGINT], b.[cntr_value]) &gt;= CONVERT([BIGINT], tSDOPC.[cntr_value])
			;
		</sql-select-text>
	</sql-select>

	<sql-select name="GetInstancePageLifeExpectancy">
		<sql-select-text MinSupportedVersion="9.*" MaxSupportedVersion="*" signature="" revision="20161004">
			SET NOCOUNT ON;
			SET DEADLOCK_PRIORITY LOW;

			SELECT
				 GETDATE()           AS [EventTime]
				,tSDOPC.[cntr_value] AS [PageLifeExpectancy]
			FROM
				[sys].[dm_os_performance_counters] tSDOPC
			WHERE
				tSDOPC.[object_name] LIKE N'%:Buffer Manager%'
				AND tSDOPC.[counter_name] = N'Page life expectancy'
			;
		</sql-select-text>
	</sql-select>
</sqlquery>
</root>
