<?xml version="1.0" encoding="UTF-8"?>
<sql-scripts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<sql-script name="ref.h_ref_InstanceDatabase.Insert.1" MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
		INSERT INTO [${ref}$].[h_ref_InstanceDatabase]
		(
			 [d_Query_id]
			,[h_ServerInstance_id]
			,[EventDay]
			,[EventTime]
			,[h_ref_InstanceDatabase_id]
			,[DatabaseId]
			,[DatabaseName]
		)
		SELECT
			 MIN(dQ.[d_Query_id])
			,hSI.[id]
			,MIN(DATE(t.[DatabaseRestoreDate]))
			,MIN(t.[DatabaseRestoreDate])
			,0
			,t.[DatabaseId]
			,t.[DatabaseName]
		FROM
			[d_Query] dQ
			INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
				hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
			INNER JOIN [${report}$].[${GetInstanceDatabaseRestore}$_${1}$] t ON
				t.[s__d_Query_id] = dQ.[d_Query_id]
			LEFT OUTER JOIN [${ref}$].[h_ref_InstanceDatabase] hRID ON
				    hRID.[h_ServerInstance_id] = hSI.[id]
				AND hRID.[DatabaseId]          = t.[DatabaseId]
				AND hRID.[DatabaseName]        = t.[DatabaseName]
		WHERE
			dQ.[d_Query_id] = @d_Query_id
			AND t.[DatabaseId] IS NOT NULL
			AND t.[DatabaseName] IS NOT NULL
			AND hRID.[h_ServerInstance_id] IS NULL
		GROUP BY
			 hSI.[id]
			,t.[DatabaseId]
			,t.[DatabaseName]
		;
	</sql-script>

	<sql-script name="hist.h_InstanceDatabaseRestore.Insert.1" MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
		INSERT OR REPLACE INTO [${hist}$].[h_InstanceDatabaseRestore]
		(
			 [d_Query_id]
			,[h_ServerInstance_id]
			,[h_ref_InstanceDatabase_id]
			,[EventDay]
			,[EventTime]
			,[DatabaseRestoreDate]
			,[DatabaseRestoreType]
			,[SourceDatabaseBackupSize]
			,[SourceDatabaseBackupFilesCount]
			,[SourceDatabaseBackupFinishDate]
		)
		SELECT
			 dQ.[d_Query_id]                    AS [d_Query_id]
			,hSI.[id]                           AS [h_ServerInstance_id]
			,hRID.[h_ref_InstanceDatabase_id]   AS [h_ref_InstanceDatabase_id]
			,DATE(t.[DatabaseRestoreDate])      AS [EventDay]
			,t.[DatabaseRestoreDate]            AS [EventTime]
			,t.[DatabaseRestoreDate]            AS [DatabaseRestoreDate]
			,t.[DatabaseRestoreType]            AS [DatabaseRestoreType]
			,t.[SourceDatabaseBackupSize]       AS [SourceDatabaseBackupSize]
			,t.[SourceDatabaseBackupFilesCount] AS [SourceDatabaseBackupFilesCount]
			,t.[SourceDatabaseBackupFinishDate] AS [SourceDatabaseBackupFinishDate]
		FROM
			[d_Query] dQ
			INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
				hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
			INNER JOIN [${report}$].[${GetInstanceDatabaseRestore}$_${1}$] t ON
				t.[s__d_Query_id] = dQ.[d_Query_id]
			INNER JOIN [${ref}$].[h_ref_InstanceDatabase] hRID ON
				    hRID.[h_ServerInstance_id] = hSI.[id]
				AND hRID.[DatabaseId]          = t.[DatabaseId]
				AND hRID.[DatabaseName]        = t.[DatabaseName]
		WHERE
			dQ.[d_Query_id] = @d_Query_id
		;
	</sql-script>

	<sql-script name="hist24.h_InstanceDatabaseRestore.Insert.1" MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
		INSERT OR REPLACE INTO [${hist24}$].[h_InstanceDatabaseRestore]
		(
			 [d_Query_id]
			,[h_ServerInstance_id]
			,[h_ref_InstanceDatabase_id]
			,[EventDay]
			,[EventTime]
			,[DatabaseRestoreDate]
			,[DatabaseRestoreType]
			,[SourceDatabaseBackupSize]
			,[SourceDatabaseBackupFilesCount]
			,[SourceDatabaseBackupFinishDate]
		)
		SELECT
			 dQ.[d_Query_id]                    AS [d_Query_id]
			,hSI.[id]                           AS [h_ServerInstance_id]
			,hRID.[h_ref_InstanceDatabase_id]   AS [h_ref_InstanceDatabase_id]
			,DATE(t.[DatabaseRestoreDate])      AS [EventDay]
			,t.[DatabaseRestoreDate]            AS [EventTime]
			,t.[DatabaseRestoreDate]            AS [DatabaseRestoreDate]
			,t.[DatabaseRestoreType]            AS [DatabaseRestoreType]
			,t.[SourceDatabaseBackupSize]       AS [SourceDatabaseBackupSize]
			,t.[SourceDatabaseBackupFilesCount] AS [SourceDatabaseBackupFilesCount]
			,t.[SourceDatabaseBackupFinishDate] AS [SourceDatabaseBackupFinishDate]
		FROM
			[d_Query] dQ
			INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
				hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
			INNER JOIN [${report}$].[${GetInstanceDatabaseRestore}$_${1}$] t ON
				t.[s__d_Query_id] = dQ.[d_Query_id]
			INNER JOIN [${ref}$].[h_ref_InstanceDatabase] hRID ON
				    hRID.[h_ServerInstance_id] = hSI.[id]
				AND hRID.[DatabaseId]          = t.[DatabaseId]
				AND hRID.[DatabaseName]        = t.[DatabaseName]
		WHERE
			dQ.[d_Query_id] = @d_Query_id
		;
	</sql-script>
</sql-scripts>
