<?xml version="1.0" encoding="UTF-8"?>
<sql-scripts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<sql-script name="hist.h_ref_RecordRingBufferType.Insert.1" MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
		INSERT INTO [${ref}$].[h_ref_RecordRingBufferType]
		(
			 [d_Query_id]
			,[h_ServerInstance_id]
			,[h_ref_RecordRingBufferType_id]
			,[RecordRingBufferType]
		)
		SELECT
			 MIN(dQ.[d_Query_id])
			,hSI.[id]
			,0
			,t.[RecordRingBufferType]
		FROM
			[d_Query] dQ
			INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
				hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
			INNER JOIN [${report}$].[${GetInstanceMemoryUtilization}$_${1}$] t ON
				t.[s__d_Query_id] = dQ.[d_Query_id]
			LEFT OUTER JOIN [${ref}$].[h_ref_RecordRingBufferType] hRRRBT ON
				    hRRRBT.[h_ServerInstance_id]  = hSI.[id]
				AND hRRRBT.[RecordRingBufferType] = t.[RecordRingBufferType]
		WHERE
			dQ.[d_Query_id] = @d_Query_id
			AND t.[RecordRingBufferType] IS NOT NULL
			AND hRRRBT.[id] IS NULL
		GROUP BY
			 hSI.[id]
			,t.[RecordRingBufferType]
		;
	</sql-script>

	<sql-script name="hist.h_InstanceMemoryUtilization.Insert.1" MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
		INSERT INTO [${hist}$].[h_InstanceMemoryUtilization]
		(
			 [d_Query_id]
			,[h_ServerInstance_id]
			,[EventDay]
			,[EventTime]
			,[RecordTimeStamp]
			,[h_ref_RecordRingBufferType_id]
			,[AvailiblePhysicalMemoryKb]
			,[AvailibleVirtualMemoryKb]
			,[AvailablePageFileKb]
			,[ReservedMemoryKb]
			,[CommittedMemoryKb]
		)
		SELECT
			 dQ.[d_Query_id]
			,hSI.[id]
			,DATE(t.[EventTime])
			,t.[EventTime]
			,t.[RecordTimeStamp]
			,hRRRBT.[h_ref_RecordRingBufferType_id]
			,t.[AvailiblePhysicalMemoryKb]
			,t.[AvailibleVirtualMemoryKb]
			,t.[AvailablePageFileKb]
			,t.[ReservedMemoryKb]
			,t.[CommittedMemoryKb]
		FROM
			[d_Query] dQ
			INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
				hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
			INNER JOIN [${report}$].[${GetInstanceMemoryUtilization}$_${1}$] t ON
				t.[s__d_Query_id] = dQ.[d_Query_id]
			INNER JOIN [${ref}$].[h_ref_RecordRingBufferType] hRRRBT ON
				hRRRBT.[h_ServerInstance_id] = hSI.[id]
				AND hRRRBT.[RecordRingBufferType] = t.[RecordRingBufferType]
			LEFT OUTER JOIN [${hist}$].[h_InstanceMemoryUtilization] hGIMU ON
				hGIMU.[h_ServerInstance_id] = hSI.[id]
				AND hGIMU.[RecordTimeStamp] = t.[RecordTimeStamp]
				AND hGIMU.[h_ref_RecordRingBufferType_id] = hRRRBT.[h_ref_RecordRingBufferType_id]
		WHERE
			dQ.[d_Query_id] = @d_Query_id
			AND hGIMU.[id] IS NULL
		;
	</sql-script>

	<sql-script name="hist.h_InstanceMemoryUtilization.Update.1" MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
		UPDATE [${hist}$].[h_InstanceMemoryUtilization] SET
			[DateUpdated] = (
				SELECT
					DATETIME('now', 'localtime')
				FROM
					[d_Query] dQ
					INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
						hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
					INNER JOIN [${report}$].[${GetInstanceMemoryUtilization}$_${1}$] t ON
						t.[s__d_Query_id] = dQ.[d_Query_id]
					INNER JOIN [${ref}$].[h_ref_RecordRingBufferType] hRRRBT ON
						hRRRBT.[h_ServerInstance_id] = hSI.[id]
						AND hRRRBT.[RecordRingBufferType] = t.[RecordRingBufferType]
				WHERE
					dQ.[d_Query_id] = @d_Query_id
					AND t.[RecordTimeStamp] = [${hist}$].[h_InstanceMemoryUtilization].[RecordTimeStamp]
					AND hRRRBT.[h_ref_RecordRingBufferType_id] = [${hist}$].[h_InstanceMemoryUtilization].[h_ref_RecordRingBufferType_id]
			)
		WHERE
			EXISTS (
				SELECT
					1
				FROM
					[d_Query] dQ
					INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
						hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
					INNER JOIN [${report}$].[${GetInstanceMemoryUtilization}$_${1}$] t ON
						t.[s__d_Query_id] = dQ.[d_Query_id]
					INNER JOIN [${ref}$].[h_ref_RecordRingBufferType] hRRRBT ON
						hRRRBT.[h_ServerInstance_id] = hSI.[id]
						AND hRRRBT.[RecordRingBufferType] = t.[RecordRingBufferType]
				WHERE
					dQ.[d_Query_id] = @d_Query_id
					AND t.[RecordTimeStamp] = [${hist}$].[h_InstanceMemoryUtilization].[RecordTimeStamp]
					AND hRRRBT.[h_ref_RecordRingBufferType_id] = [${hist}$].[h_InstanceMemoryUtilization].[h_ref_RecordRingBufferType_id]
			);
	</sql-script>
</sql-scripts>
