<?xml version="1.0" encoding="UTF-8"?>
<sql-scripts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<sql-script name="ref.h_ref_InstanceDBCCSQLPerfWaitType.Insert.1" MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
		INSERT INTO [${ref}$].[h_ref_InstanceDBCCSQLPerfWaitType]
		(
			 [d_Query_id]
			,[h_ServerInstance_id]
			,[h_ref_InstanceDBCCSQLPerfWaitType_id]
			,[DBCCSQLPerfWaitType]
		)
		SELECT
			 MIN(dQ.[d_Query_id])
			,hSI.[id]
			,0
			,t.[DBCCSQLPerfWaitType]
		FROM
			[d_Query] dQ
			INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
				hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
			INNER JOIN [${report}$].[${GetInstanceDBCCSQLPerf}$_${1}$] t ON
				t.[s__d_Query_id] = dQ.[d_Query_id]
			LEFT OUTER JOIN [${ref}$].[h_ref_InstanceDBCCSQLPerfWaitType] hRIDSPWT ON
				    hRIDSPWT.[h_ServerInstance_id] = hSI.[id]
				AND hRIDSPWT.[DBCCSQLPerfWaitType] = t.[DBCCSQLPerfWaitType]
		WHERE
			dQ.[d_Query_id] = @d_Query_id
			AND t.[DBCCSQLPerfWaitType] IS NOT NULL
			AND hRIDSPWT.[h_ServerInstance_id] IS NULL
		GROUP BY
			 hSI.[id]
			,t.[DBCCSQLPerfWaitType]
		;
	</sql-script>

	<sql-script name="hist.h_InstanceDBCCSQLPerf.Insert.1" MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
		INSERT INTO [${hist}$].[h_InstanceDBCCSQLPerf]
		(
			 [d_Query_id]
			,[h_ServerInstance_id]
			,[h_ref_InstanceDBCCSQLPerfWaitType_id]
			,[EventDay]
			,[EventTime]
			,[DBCCSQLPerfRequests]
			,[DBCCSQLPerfWaitTime]
			,[DBCCSQLPerfSignalWaitTime]
			,[EventTimeLast]
			,[DBCCSQLPerfRequestsLast]
			,[DBCCSQLPerfWaitTimeLast]
			,[DBCCSQLPerfSignalWaitTimeLast]
		)
		SELECT
			 dQ.[d_Query_id]
			,hSI.[id]
			,hRIDSPWT.[h_ref_InstanceDBCCSQLPerfWaitType_id]
			,DATE(t.[EventTime])
			,t.[EventTime]
			,t.[DBCCSQLPerfRequests]
			,t.[DBCCSQLPerfWaitTime]
			,t.[DBCCSQLPerfSignalWaitTime]
			,hIDSPB.[EventTime]
			,hIDSPB.[DBCCSQLPerfRequests]
			,hIDSPB.[DBCCSQLPerfWaitTime]
			,hIDSPB.[DBCCSQLPerfSignalWaitTime]
		FROM
			[d_Query] dQ
			INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
				hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
			INNER JOIN [${report}$].[${GetInstanceDBCCSQLPerf}$_${1}$] t ON
				t.[s__d_Query_id] = dQ.[d_Query_id]
			INNER JOIN [${ref}$].[h_ref_InstanceDBCCSQLPerfWaitType] hRIDSPWT ON
				    hRIDSPWT.[h_ServerInstance_id] = hSI.[id]
				AND hRIDSPWT.[DBCCSQLPerfWaitType] = t.[DBCCSQLPerfWaitType]
			LEFT OUTER JOIN [${ref}$].[h_InstanceDBCCSQLPerfBaseline] hIDSPB ON
				    hIDSPB.[h_ServerInstance_id]                  = hSI.[id]
				AND hIDSPB.[h_ref_InstanceDBCCSQLPerfWaitType_id] = hRIDSPWT.[h_ref_InstanceDBCCSQLPerfWaitType_id]
			LEFT OUTER JOIN [${hist}$].[h_InstanceDBCCSQLPerf] hIDSP ON
				    hIDSP.[EventDay]                             = DATE(t.[EventTime])
				AND hIDSP.[EventTime]                            = t.[EventTime]
				AND hIDSP.[h_ServerInstance_id]                  = hSI.[id]
				AND hIDSP.[h_ref_InstanceDBCCSQLPerfWaitType_id] = hRIDSPWT.[h_ref_InstanceDBCCSQLPerfWaitType_id]
		WHERE
			dQ.[d_Query_id] = @d_Query_id
			AND hIDSP.[h_ServerInstance_id] IS NULL
		;
	</sql-script>

	<sql-script name="hist.h_InstanceDBCCSQLPerfBaseline.Insert.1" MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
		INSERT OR REPLACE INTO [${ref}$].[h_InstanceDBCCSQLPerfBaseline]
		(
			 [d_Query_id]
			,[h_ServerInstance_id]
			,[h_ref_InstanceDBCCSQLPerfWaitType_id]
			,[EventDay]
			,[EventTime]
			,[DBCCSQLPerfRequests]
			,[DBCCSQLPerfWaitTime]
			,[DBCCSQLPerfSignalWaitTime]
		)
		SELECT
			 dQ.[d_Query_id]
			,hSI.[id]
			,hRIDSPWT.[h_ref_InstanceDBCCSQLPerfWaitType_id]
			,DATE(t.[EventTime])
			,t.[EventTime]
			,t.[DBCCSQLPerfRequests]
			,t.[DBCCSQLPerfWaitTime]
			,t.[DBCCSQLPerfSignalWaitTime]
		FROM
			[d_Query] dQ
			INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
				hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
			INNER JOIN [${report}$].[${GetInstanceDBCCSQLPerf}$_${1}$] t ON
				t.[s__d_Query_id] = dQ.[d_Query_id]
			INNER JOIN [${ref}$].[h_ref_InstanceDBCCSQLPerfWaitType] hRIDSPWT ON
				    hRIDSPWT.[h_ServerInstance_id] = hSI.[id]
				AND hRIDSPWT.[DBCCSQLPerfWaitType] = t.[DBCCSQLPerfWaitType]
		WHERE
			dQ.[d_Query_id] = @d_Query_id
		;
	</sql-script>
</sql-scripts>
