﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3778D83B-D37A-42CD-B87B-208619828661}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MSSQLServerAuditor.Core</RootNamespace>
    <AssemblyName>MSSQLServerAuditor.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\out\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\out\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\out\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\out\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\out\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\out\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Common.Logging, Version=3.3.1.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <HintPath>..\packages\Common.Logging.3.3.1\lib\net40\Common.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Common.Logging.Core, Version=3.3.1.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <HintPath>..\packages\Common.Logging.Core.3.3.1\lib\net40\Common.Logging.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.4.11\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="ParallelExtensionsExtras, Version=1.2.3.0, Culture=neutral, PublicKeyToken=665f4d61f853b5a9, processorArchitecture=MSIL">
      <HintPath>..\packages\ParallelExtensionsExtras.1.2.0.0\lib\net40\ParallelExtensionsExtras.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Quartz, Version=2.5.0.0, Culture=neutral, PublicKeyToken=f6b8c98a402cc8a4, processorArchitecture=MSIL">
      <HintPath>..\packages\Quartz.2.5.0\lib\net40\Quartz.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SqlCodeGuard.API">
      <HintPath>..\packages\SqlCodeGuard\SqlCodeGuard.API.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SQLite, Version=1.0.105.2, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Core.1.0.105.2\lib\net451\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6, Version=1.0.105.2, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.EF6.1.0.105.2\lib\net451\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq, Version=1.0.105.2, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Linq.1.0.105.2\lib\net451\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="Teradata.Client.Provider">
      <HintPath>..\packages\Teradata\Teradata.Client.Provider.dll</HintPath>
    </Reference>
    <Reference Include="Teradata.Net.Security.Tdgss">
      <HintPath>..\packages\Teradata\Teradata.Net.Security.Tdgss.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\MSSQLServerAuditor.Common\Properties\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="AuditCoordinator.cs" />
    <Compile Include="CodeGuard\CodeGuardAnalyzer.cs" />
    <Compile Include="CodeGuard\CodeGuardCompleteEventArgs.cs" />
    <Compile Include="CodeGuard\CodeGuardProcessEventArgs.cs" />
    <Compile Include="Cryptography\CachingCryptoService.cs" />
    <Compile Include="Cryptography\CryptoService.cs" />
    <Compile Include="Cryptography\ICryptoService.cs" />
    <Compile Include="Cryptography\SignatureVerifier.cs" />
    <Compile Include="Cryptography\Signer.cs" />
    <Compile Include="Cryptography\Xml\XmlEncryptor.cs" />
    <Compile Include="Domain\AliasInfo.cs" />
    <Compile Include="Domain\ETLStatement.cs" />
    <Compile Include="Domain\Exceptions\InvalidTemplateException.cs" />
    <Compile Include="Domain\FetchMode.cs" />
    <Compile Include="Domain\Mapping\Mapper.cs" />
    <Compile Include="Domain\Mapping\ServerInstanceMapper.cs" />
    <Compile Include="Domain\Models\DynamicConnectionInfo.cs" />
    <Compile Include="Domain\Models\LastConnection.cs" />
    <Compile Include="Domain\Models\ETLResult.cs" />
    <Compile Include="Domain\Models\Query.cs" />
    <Compile Include="Domain\Models\ScheduleDetails.cs" />
    <Compile Include="Domain\Models\ScheduleSettings.cs" />
    <Compile Include="Domain\Models\ServerInstanceFactory.cs" />
    <Compile Include="Domain\Models\TemplateNode.cs" />
    <Compile Include="Domain\Models\TemplateQuery.cs" />
    <Compile Include="Domain\Models\TemplateQueryGroup.cs" />
    <Compile Include="Domain\Models\TemplateQueryGroupParameter.cs" />
    <Compile Include="Domain\Models\TemplateQueryParameter.cs" />
    <Compile Include="Domain\NodeAttributes.cs" />
    <Compile Include="Domain\Models\ConnectionGroup.cs" />
    <Compile Include="Domain\Models\Login.cs" />
    <Compile Include="Domain\Models\MetaResult.cs" />
    <Compile Include="Domain\Models\ModelBase.cs" />
    <Compile Include="Domain\Models\NodeInstance.cs" />
    <Compile Include="Domain\Models\ServerInstance.cs" />
    <Compile Include="Domain\Models\Template.cs" />
    <Compile Include="Cryptography\QueryVerification.cs" />
    <Compile Include="ETL\ETLDatabase.cs" />
    <Compile Include="ETL\ETLDatabaseFactory.cs" />
    <Compile Include="ETL\ETLExecutor.cs" />
    <Compile Include="ETL\ETLQueryParameters.cs" />
    <Compile Include="ETL\ETLTransform.cs" />
    <Compile Include="ETL\ETLData.cs" />
    <Compile Include="Notification\NotificationService.cs" />
    <Compile Include="Querying\Commands\CommandData.cs" />
    <Compile Include="Querying\Connections\IQueryConnectionFactory.cs" />
    <Compile Include="Querying\Connections\QueryConnectionFactory.cs" />
    <Compile Include="Querying\Connections\WmiQueryConnection.cs" />
    <Compile Include="Querying\Data\UpdateTiming.cs" />
    <Compile Include="Persistence\QueryResultReader.cs" />
    <Compile Include="Persistence\QueryResultWriter.cs" />
    <Compile Include="Querying\SessionExecutor.cs" />
    <Compile Include="Querying\SessionExecutorFactory.cs" />
    <Compile Include="Reporting\IVisualReport.cs" />
    <Compile Include="Reporting\WebReport.cs" />
    <Compile Include="Schedule\AbstractJobScheduler.cs" />
    <Compile Include="Schedule\ActionJob.cs" />
    <Compile Include="Schedule\JobInfo.cs" />
    <Compile Include="Schedule\UpdateJob.cs" />
    <Compile Include="Persistence\Services\Base\AbstractService.cs" />
    <Compile Include="Persistence\Services\Base\CachingService.cs" />
    <Compile Include="Persistence\Services\MetaResultService.cs" />
    <Compile Include="Persistence\Services\NodeService.cs" />
    <Compile Include="Persistence\Services\QueryService.cs" />
    <Compile Include="Persistence\Services\SettingsService.cs" />
    <Compile Include="Persistence\Services\TemplateService.cs" />
    <Compile Include="Session\AuditContext.cs" />
    <Compile Include="Session\AuditSession.cs" />
    <Compile Include="Domain\PostBuildScriptListInfo.cs" />
    <Compile Include="Domain\ConnectionType.cs" />
    <Compile Include="Domain\ConnectionTypeExtensions.cs" />
    <Compile Include="Domain\ConnectionTypeInfo.cs" />
    <Compile Include="Domain\PostBuildScriptRoot.cs" />
    <Compile Include="Domain\QueryInfoExt.cs" />
    <Compile Include="Domain\QueryListExt.cs" />
    <Compile Include="Domain\InstanceVersion.cs" />
    <Compile Include="Domain\LangResource.cs" />
    <Compile Include="Domain\ModuleTypeInfo.cs" />
    <Compile Include="Domain\PostBuildScript.cs" />
    <Compile Include="Domain\QueryContentInfo.cs" />
    <Compile Include="Domain\TemplateFile.cs" />
    <Compile Include="Network\HostPinger.cs" />
    <Compile Include="Network\IPinger.cs" />
    <Compile Include="Network\PingResult.cs" />
    <Compile Include="Network\TcpPinger.cs" />
    <Compile Include="Network\UdpPinger.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Persistence\Providers\IStorageProvider.cs" />
    <Compile Include="Persistence\Providers\StorageProviderBase.cs" />
    <Compile Include="Persistence\Providers\StorageProviders.cs" />
    <Compile Include="Querying\Commands\DbQueryCommand.cs" />
    <Compile Include="Querying\Commands\IQueryCommand.cs" />
    <Compile Include="Querying\Connections\InternalQueryConnection.cs" />
    <Compile Include="Querying\Connections\LdapQueryConnection.cs" />
    <Compile Include="Querying\Connections\DbQueryConnection.cs" />
    <Compile Include="Querying\Connections\EventLogQueryConnection.cs" />
    <Compile Include="Querying\Connections\IQueryConnection.cs" />
    <Compile Include="Querying\Connections\JointQueryConnection.cs" />
    <Compile Include="Querying\Connections\MssqlQueryConnection.cs" />
    <Compile Include="Querying\Connections\NetworkConnectionInfo.cs" />
    <Compile Include="Querying\Connections\NetworkQueryConnection.cs" />
    <Compile Include="Querying\Connections\OdbcQueryConnection.cs" />
    <Compile Include="Querying\Connections\SqliteExternalQueryConnection.cs" />
    <Compile Include="Querying\Connections\SystemQueryConnection.cs" />
    <Compile Include="Querying\Connections\TeradataQueryConnection.cs" />
    <Compile Include="Querying\Data\ErrorInfo.cs" />
    <Compile Include="Querying\Data\DatabaseResult.cs" />
    <Compile Include="Querying\Data\GroupInfo.cs" />
    <Compile Include="Querying\Data\SessionResult.cs" />
    <Compile Include="Querying\Data\QueryResultSet.cs" />
    <Compile Include="Querying\Data\QueryResult.cs" />
    <Compile Include="Querying\Handlers\DatabaseScopeHandler.cs" />
    <Compile Include="Querying\Handlers\InstanceScopeHandler.cs" />
    <Compile Include="Querying\Handlers\QueryScopeHandlerFactory.cs" />
    <Compile Include="Querying\Handlers\QueryScopeHandler.cs" />
    <Compile Include="Querying\QueryExecutor.cs" />
    <Compile Include="Querying\Extensions\QueryItemExtensions.cs" />
    <Compile Include="Reporting\Attributes\HandlesAttribute.cs" />
    <Compile Include="Reporting\EmailContent.cs" />
    <Compile Include="Reporting\Extensions\XmlElementExtensions.cs" />
    <Compile Include="Reporting\IPreprocessManager.cs" />
    <Compile Include="Reporting\IPreprocessor.cs" />
    <Compile Include="Reporting\IXmlReadable.cs" />
    <Compile Include="Reporting\IXmlTransformer.cs" />
    <Compile Include="Reporting\PreprocessManager.cs" />
    <Compile Include="Reporting\PreprocessorArea.cs" />
    <Compile Include="Reporting\PreprocessorConfig.cs" />
    <Compile Include="Reporting\PreprocessorParser.cs" />
    <Compile Include="Reporting\Preprocessors\HtmlPreprocessor.cs" />
    <Compile Include="Reporting\ReportData.cs" />
    <Compile Include="Reporting\TextAlign.cs" />
    <Compile Include="Reporting\VerticalTextAlign.cs" />
    <Compile Include="Reporting\XmlReport.cs" />
    <Compile Include="Reporting\XmlTransformer.cs" />
    <Compile Include="Reporting\XslTransformHelper.cs" />
    <Compile Include="Persistence\Services\ConnectionService.cs" />
    <Compile Include="Settings\AppSettings.cs" />
    <Compile Include="Settings\IAppSettings.cs" />
    <Compile Include="Settings\SettingsManager.cs" />
    <Compile Include="Settings\UserSettings.cs" />
    <Compile Include="Settings\NotificationSettings.cs" />
    <Compile Include="Settings\SmtpCredentials.cs" />
    <Compile Include="Settings\SmtpSettings.cs" />
    <Compile Include="Settings\SystemSettings.cs" />
    <Compile Include="Persistence\Storages\CommonReportStorage.cs" />
    <Compile Include="Persistence\Config\ConnectionElement.cs" />
    <Compile Include="Persistence\Config\DatabaseCollection.cs" />
    <Compile Include="Persistence\Config\DatabaseElement.cs" />
    <Compile Include="Persistence\Config\StorageConfigSection.cs" />
    <Compile Include="Persistence\Storages\DatabaseInfo.cs" />
    <Compile Include="Persistence\Storages\FsStorage.cs" />
    <Compile Include="Persistence\Storages\HistoryStorage.cs" />
    <Compile Include="Querying\IQueryFormatter.cs" />
    <Compile Include="Persistence\Storages\IReportStorage.cs" />
    <Compile Include="Persistence\Storages\IStorageManager.cs" />
    <Compile Include="Querying\QueryFormatter.cs" />
    <Compile Include="Persistence\Storages\StorageConnectionInfo.cs" />
    <Compile Include="Persistence\Storages\StorageInfoProvider.cs" />
    <Compile Include="Persistence\Storages\StorageManager.cs" />
    <Compile Include="Persistence\Storages\StorageType.cs" />
    <Compile Include="Persistence\Storages\MainStorage.cs" />
    <Compile Include="Tasks\IQueueTaskCallback.cs" />
    <Compile Include="Tasks\IQueueTaskManager.cs" />
    <Compile Include="Tasks\QueueTask.cs" />
    <Compile Include="Tasks\QueueTaskEventArgs.cs" />
    <Compile Include="Tasks\QueueTaskManager.cs" />
    <Compile Include="Tasks\QueueTaskStatus.cs" />
    <Compile Include="Persistence\Storages\Mssql\MssqlStorageProvider.cs" />
    <Compile Include="Persistence\Storages\Sqlite\SqliteStorageProvider.cs" />
    <Compile Include="Persistence\Storages\Sqlite\Storages\SqliteMemoryReportStorage.cs" />
    <Compile Include="Persistence\Storages\Sqlite\Storages\SqliteReportStorage.cs" />
    <Compile Include="Xml\IPreprocessorLoader.cs" />
    <Compile Include="Xml\IQueryLoader.cs" />
    <Compile Include="Xml\ITemplateLoader.cs" />
    <Compile Include="Xml\XmlLoader.cs" />
    <Compile Include="Xml\XmlSerialization.cs" />
    <Compile Include="Domain\FillStatement.cs" />
    <Compile Include="Domain\Translation.cs" />
    <Compile Include="Domain\NormalizeFieldInfo.cs" />
    <Compile Include="Domain\NormalizeInfo.cs" />
    <Compile Include="Domain\ParameterValue.cs" />
    <Compile Include="Domain\QueryListInfo.cs" />
    <Compile Include="Domain\QueryInfo.cs" />
    <Compile Include="Domain\QueryItemInfo.cs" />
    <Compile Include="Domain\QueryParameterInfo.cs" />
    <Compile Include="Domain\QueryRoot.cs" />
    <Compile Include="Domain\QueryScope.cs" />
    <Compile Include="Domain\ScriptInfo.cs" />
    <Compile Include="Domain\ScriptListInfo.cs" />
    <Compile Include="Domain\TemplateInfo.cs" />
    <Compile Include="Domain\TemplateNodeInfo.cs" />
    <Compile Include="Domain\TemplateNodeQueryInfo.cs" />
    <Compile Include="Domain\TemplateNodeSqlGuardQueryInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="job_scheduling_data_2_0.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSSQLServerAuditor.Common\MSSQLServerAuditor.Common.csproj">
      <Project>{a2a63ac9-e967-4a9e-8e6a-95567c099bfc}</Project>
      <Name>MSSQLServerAuditor.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\MSSQLServerAuditor.DataAccess\MSSQLServerAuditor.DataAccess.csproj">
      <Project>{76429dc1-8697-4aac-b04e-46eac0e7124e}</Project>
      <Name>MSSQLServerAuditor.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\MSSQLServerAuditor.Metadata\MSSQLServerAuditor.Metadata.csproj">
      <Project>{996d0547-d16a-4bb4-9d95-e3a6bfd95144}</Project>
      <Name>MSSQLServerAuditor.Metadata</Name>
    </ProjectReference>
    <ProjectReference Include="..\Perceiveit.Data\Perceiveit.Data.csproj">
      <Project>{5a3e3137-f7d8-4416-b6a0-2f5902f5754d}</Project>
      <Name>Perceiveit.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.105.2\build\net451\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.105.2\build\net451\System.Data.SQLite.Core.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\System.Data.SQLite.Core.1.0.105.2\build\net451\System.Data.SQLite.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\System.Data.SQLite.Core.1.0.105.2\build\net451\System.Data.SQLite.Core.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>