<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xi="http://www.w3.org/2003/XInclude">
<sqlquery type="ActiveDirectory">
	<sql-select name="GetActiveDirectoryPersonUsers">
		<name>
			GetActiveDirectoryPersonUsers
		</name>
		<description>
			all user objects that are designated as a "person"
		</description>
		<reference>
			http://www.techgalaxy.net/Docs/Scripts/LDAPqueries.htm
		</reference>
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="" revision="20170905">
			(&amp;(objectCategory=Person)(objectClass=User)@FilterExpression@additionalFilterExpression);@fields;@scope
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@FilterExpression"           type="NVarChar" />
			<sql-select-parameter name="@additionalFilterExpression" type="NVarChar" />
			<sql-select-parameter name="@fields"                     type="NVarChar" />
			<sql-select-parameter name="@scope"                      type="NVarChar" />
		</sql-select-parameters>
		<sqlite_statements>
			<sqlite_statement id="13" file="hist.h_ServerInstance.xml"                         query="Insert"/>
			<sqlite_statement id="14" file="hist.h_ServerInstance.xml"                         query="Update"/>
			<sqlite_statement id="21" file="ldap\Monitoring\GetActiveDirectoryPersonUsers.xml" query="ref.h_ref_ldap_User.Insert.1"/>
			<!--
			<sqlite_statement id="31" file="mssql\Monitoring\GetInstanceCPUUtilization.xml" query="hist.h_InstanceCPUUtilization.Insert.1"/>
			<sqlite_statement id="32" file="mssql\Monitoring\GetInstanceCPUUtilization.xml" query="hist.h_InstanceCPUUtilization.Update.1"/>
			-->
		</sqlite_statements>
	</sql-select>
</sqlquery>
</root>
