<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<sqlquery type="MSSQL">
	<sql-select name="GetInstanceNetworkStatus">
		<name>
			get networks statistics
		</name>
		<description>
			Information about the connections established to this instance of SQL Server and the details of each connection
		</description>
		<reference>
			http://msdn.microsoft.com/en-us/library/ms181509.aspx
		</reference>
		<sql-select-text MinSupportedVersion="9.*" MaxSupportedVersion="*" signature="" revision="20161004">
			SET NOCOUNT ON;
			SET DEADLOCK_PRIORITY LOW;

			SELECT
				 getdate()                                                               AS [EventTime]
				,ISNULL(t.[net_transport], N'?')                                         AS [net_transport]
				,SUM(ISNULL(CONVERT([BIGINT], t.[num_reads]), 0))                        AS [num_reads]
				,SUM(ISNULL(CONVERT([BIGINT], t.[num_writes]), 0))                       AS [num_writes]
				,SUM(ISNULL(CONVERT([BIGINT], t.[num_reads]), 0) * t.[net_packet_size])  AS [bytes_reads]
				,SUM(ISNULL(CONVERT([BIGINT], t.[num_writes]), 0) * t.[net_packet_size]) AS [bytes_writes]
			FROM
				[sys].[dm_exec_connections] t
			GROUP BY
				ISNULL(t.[net_transport], N'?')
			;
		</sql-select-text>
		<sqlite_statements>
			<sqlite_statement id="13" file="hist.h_ServerInstance.xml"                     query="Insert"/>
			<sqlite_statement id="14" file="hist.h_ServerInstance.xml"                     query="Update"/>
			<sqlite_statement id="31" file="mssql\Monitoring\GetInstanceNetworkStatus.xml" query="ref.h_ref_InstanceNetTransport.Insert.1"/>
			<sqlite_statement id="41" file="mssql\Monitoring\GetInstanceNetworkStatus.xml" query="hist.h_InstanceNetworkStatus.Insert.1"/>
			<sqlite_statement id="42" file="mssql\Monitoring\GetInstanceNetworkStatus.xml" query="hist.h_InstanceNetworkStatusBaseline.Insert.1"/>
		</sqlite_statements>
	</sql-select>
</sqlquery>
</root>
