<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<sqlquery type="Internal">
	<sql-select name="GetInstanceDatabaseBackupStatusMonth" file="internal\mssql\Instance.DatabaseBackupStatus.xml" query="GetInstanceDatabaseBackupStatusMonth">
		<sql-select-parameters>
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetInstanceDatabaseBackupStatusWeeks" file="internal\mssql\Instance.DatabaseBackupStatus.xml" query="GetInstanceDatabaseBackupStatusWeeks">
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetInstanceDatabaseBackupStatusDays" file="internal\mssql\Instance.DatabaseBackupStatus.xml" query="GetInstanceDatabaseBackupStatusDays">
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetInstanceDatabaseBackupStatus" file="internal\mssql\Instance.DatabaseBackupStatus.xml" query="GetInstanceDatabaseBackupStatus">
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin"         type="NVarChar" />
			<sql-select-parameter name="@EventDayMax"         type="NVarChar" />
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>
</sqlquery>
</root>
