﻿<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<sqlquery type="Internal">
	<sql-select name="GetInstanceSummaryProcessesByLoginMonth" file="internal\mssql\InstanceSummaryProcessesByLogin.xml" query="Instance.SummaryProcessesByLogin.Month">
		<sql-select-parameters>
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetInstanceSummaryProcessesByLoginWeeks" file="internal\mssql\InstanceSummaryProcessesByLogin.xml" query="Instance.SummaryProcessesByLogin.Weeks">
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetInstanceSummaryProcessesByLoginDays" file="internal\mssql\InstanceSummaryProcessesByLogin.xml" query="Instance.SummaryProcessesByLogin.Days">
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetInstanceSummaryProcessesByLogin" file="internal\mssql\InstanceSummaryProcessesByLogin.xml" query="Instance.SummaryProcessesByLogin">
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin"         type="NVarChar" />
			<sql-select-parameter name="@EventDayMax"         type="NVarChar" />
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>
</sqlquery>
</root>
